{
  "selector": "source.astil_forth",
  "cmd": ["astil", "$file"],

  // Uncomment if you like sticky error messages.
  // "file_regex": "position:[\t ]+(...*?):(\\d+):(\\d+)",

  "variants": [
    {
      "name": "with lang.af",
      "cmd": ["astil", "lang.af", "$file"],
    },
    {
      "name": "slopmode",
      "cmd": ["astil", "lang.af", "--slop=true", "$file"],
    },
    {
      "name": "trace",
      "cmd": ["astil", "--trace=true", "$file"],
    },
    {
      "name": "stack-cc",
      "cmd": ["astil_s", "$file"],
    },
  ]
}
