[
  // Suppress auto-pairing of single quotes.
  {
    "keys": ["'"],
    "command": "insert",
    "args": {"characters": "'"},
    "context": [{"key": "selector", "operand": "source.astil_forth"}],
  },
  // More consistently auto-pair double quotes, and space-out by default.
  {
    "keys": ["\""],
    "command": "insert_snippet",
    "args": {"contents": "\" $0\""},
    "context": [
      {"key": "selector", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "following_text", "operator": "not_regex_contains", "operand": "^\"", "match_all": true},
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "\"$", "match_all": true},
    ],
  },
  {
    "keys": ["`"],
    "command": "insert_snippet",
    "args": {"contents": "` $0`"},
    "context": [
      {"key": "selector", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "following_text", "operator": "not_regex_contains", "operand": "^`", "match_all": true},
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "`$", "match_all": true},
    ],
  },
  {
    "keys": ["`"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true},
    ],
  },
  // Automatically space-out parens.
  {
    "keys": ["("],
    "command": "insert_snippet",
    "args": {"contents": "( $0 )"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "\\S$", "match_all": true},
      {"key": "following_text", "operator": "not_regex_contains", "operand": "^\\S", "match_all": true},
    ],
  },
  // Automatically space-out brackets.
  {
    "keys": ["["],
    "command": "insert_snippet",
    "args": {"contents": "[ $0 ]"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "\\S$", "match_all": true},
      {"key": "following_text", "operator": "not_regex_contains", "operand": "^\\S", "match_all": true},
    ],
  },
  // Automatically space-out braces.
  {
    "keys": ["{"],
    "command": "insert_snippet",
    "args": {"contents": "{ $0 }"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "\\S$", "match_all": true},
      {"key": "following_text", "operator": "not_regex_contains", "operand": "^\\S", "match_all": true},
    ],
  },
  // Manually space-out parens.
  {
    "keys": [" "],
    "command": "insert_snippet",
    "args": {"contents": " $0 "},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true},
    ],
  },
  // Manually space-out brackets.
  {
    "keys": [" "],
    "command": "insert_snippet",
    "args": {"contents": " $0 "},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true},
    ],
  },
  // Manually space-out braces.
  {
    "keys": [" "],
    "command": "insert_snippet",
    "args": {"contents": " $0 "},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^}", "match_all": true},
    ],
  },
  {
    "keys": ["primary+shift+;"],
    "command": "insert_snippet",
    "args": {"contents": "fun: $0\nend"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.astil_forth - comment - string - punctuation.definition.string - meta.parens"},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_match", "operand": "^", "match_all": true},
      {"key": "following_text", "operator": "regex_match", "operand": "$", "match_all": true},
    ],
  },
]
