; Relevant:
;
;   https://developer.apple.com/documentation/apple-silicon/porting-just-in-time-compilers-to-apple-silicon

(version 1)
(deny default)
(allow process-exec (literal (param "MAIN")))
(allow file-read*)
(allow file-map-executable)
(allow dynamic-code-generation)
(allow sysctl-read)
(allow network* (remote ip "localhost:*"))
(allow network* (local ip "localhost:*"))

; We whitelist a few executables for debugging: disassembler,
; symbolizer, etc. See the makefile for the listing.
(allow process-fork)
(allow process-exec (literal (param "EXE0")))
(allow process-exec (literal (param "EXE1")))
(allow process-exec (literal (param "EXE2")))
