; Relevant:
;
;   https://developer.apple.com/documentation/apple-silicon/porting-just-in-time-compilers-to-apple-silicon

(version 1)
(deny default)
(allow process-exec (literal (param "MAIN")))
(allow file-read*)
(allow file-map-executable)
(allow dynamic-code-generation)
(allow sysctl-read)
(allow network* (remote ip "localhost:*"))
(allow network* (local ip "localhost:*"))

; The bot-suggested stuff below is supposed to allow sanitizers
; to spawn a symbolizer (to stop it complaining). Doesn't work.
; Wouldn't make a difference anyway.

; (allow process-fork)

; ; xcrun --find llvm-symbolizer
; (allow process-exec (literal "/opt/homebrew/opt/llvm/bin/llvm-symbolizer"))

; ; xcrun --find atos
; (allow process-exec (literal "/Applications/Xcode.app/Contents/Developer/usr/bin/atos"))
