import' std:lang_s.af

1 0 extern: sleep
1 1 extern: time
27  let:    ESC

: now        nil time ;
: del_line   ESC logc " [1A" log ESC logc " [2K" log ;
: strike_beg ESC logc " [9m" log ;
: strike_end ESC logc " [0m" log ;

: log_time ( min sec -- )
  " elapsed time (mins:secs): %0.2lld:%0.2lld" -rot [ 2 ] logf
;

: main
  now 0 0 false { start mins secs printed }

  loop
    \ Strike-out the previous entry.
    printed if
      del_line
      strike_beg mins secs log_time strike_end lf
    end

    now start -    { elapsed }
    elapsed 60 /   { mins }
    elapsed 60 mod { secs }
    true           { printed }
    " elapsed time (mins:secs): %0.2lld:%0.2lld" mins secs [ 2 ] logf lf
    1 sleep
  end
;
main
