## BASELINE

Benchmark 1: baseline_our_r
  Time (mean ± σ):       3.0 ms ±   0.5 ms    [User: 2.2 ms, System: 0.4 ms]
  Range (min … max):     2.7 ms …   6.5 ms    626 runs

Benchmark 2: baseline_our_s
  Time (mean ± σ):       3.3 ms ±   0.2 ms    [User: 2.6 ms, System: 0.4 ms]
  Range (min … max):     3.1 ms …   5.2 ms    572 runs

Benchmark 3: baseline_gforth
  Time (mean ± σ):       3.7 ms ±   2.1 ms    [User: 1.5 ms, System: 0.6 ms]
  Range (min … max):     2.4 ms …  47.1 ms    1195 runs

Summary
  baseline_our_r ran
    1.12 ± 0.20 times faster than baseline_our_s
    1.25 ± 0.73 times faster than baseline_gforth

## BUBBLE

Benchmark 1: bubble_our_r
  Time (mean ± σ):      25.3 ms ±   2.0 ms    [User: 24.1 ms, System: 0.6 ms]
  Range (min … max):    23.9 ms …  32.7 ms    101 runs

Benchmark 2: bubble_our_s
  Time (mean ± σ):      94.4 ms ±   2.2 ms    [User: 92.9 ms, System: 0.9 ms]
  Range (min … max):    92.9 ms … 102.6 ms    32 runs

Benchmark 3: bubble_gforth
  Time (mean ± σ):     205.8 ms ±   6.5 ms    [User: 203.0 ms, System: 1.2 ms]
  Range (min … max):   194.9 ms … 215.9 ms    14 runs

Summary
  bubble_our_r ran
    3.73 ± 0.31 times faster than bubble_our_s
    8.13 ± 0.71 times faster than bubble_gforth

## FIB_LOOP

Benchmark 1: fib_loop_asm_s
  Time (mean ± σ):       5.3 ms ±   0.2 ms    [User: 4.5 ms, System: 0.4 ms]
  Range (min … max):     5.0 ms …   7.2 ms    579 runs

Benchmark 2: fib_loop_our_r
  Time (mean ± σ):       5.6 ms ±   0.3 ms    [User: 4.8 ms, System: 0.4 ms]
  Range (min … max):     5.1 ms …   7.3 ms    559 runs

Benchmark 3: fib_loop_our_s
  Time (mean ± σ):      28.0 ms ±   1.8 ms    [User: 26.9 ms, System: 0.5 ms]
  Range (min … max):    26.1 ms …  36.6 ms    111 runs

Benchmark 4: fib_loop_gforth
  Time (mean ± σ):      38.4 ms ±   1.4 ms    [User: 36.4 ms, System: 0.7 ms]
  Range (min … max):    36.2 ms …  42.2 ms    81 runs

Summary
  fib_loop_asm_s ran
    1.05 ± 0.08 times faster than fib_loop_our_r
    5.28 ± 0.42 times faster than fib_loop_our_s
    7.24 ± 0.43 times faster than fib_loop_gforth

## FIB_RECURSIVE: fib(36) single run

Benchmark 1: fib_rec_clang
  Time (mean ± σ):      37.0 ms ±   1.0 ms    [User: 36.1 ms, System: 0.5 ms]
  Range (min … max):    35.5 ms …  40.6 ms    83 runs

Benchmark 2: fib_rec_our_r
  Time (mean ± σ):      55.5 ms ±   1.0 ms    [User: 54.4 ms, System: 0.6 ms]
  Range (min … max):    54.5 ms …  58.1 ms    51 runs

Benchmark 3: fib_rec_our_s
  Time (mean ± σ):     255.8 ms ±   5.1 ms    [User: 253.6 ms, System: 1.6 ms]
  Range (min … max):   248.1 ms … 266.7 ms    11 runs

Benchmark 4: fib_rec_gforth
  Time (mean ± σ):     326.4 ms ±   4.6 ms    [User: 322.9 ms, System: 1.8 ms]
  Range (min … max):   317.6 ms … 332.3 ms    10 runs

Benchmark 5: fib_rec_js_bun
  Time (mean ± σ):      68.5 ms ±   1.7 ms    [User: 65.2 ms, System: 2.7 ms]
  Range (min … max):    65.6 ms …  72.3 ms    44 runs

Summary
  fib_rec_clang ran
    1.50 ± 0.05 times faster than fib_rec_our_r
    1.85 ± 0.07 times faster than fib_rec_js_bun
    6.91 ± 0.23 times faster than fib_rec_our_s
    8.81 ± 0.27 times faster than fib_rec_gforth
