import' std:lang.af

\ Simple arena allocator. Maps memory pages on demand.
\ Supports truncating while keeping full capacity.
\ Pages are NOT contiguous with each other.

1 22 lsl let: ARENA_PAGE_MIN
4096     let: ARENA_PAGES

struct: Arena
  Stack 1 field: Arena_pages \ `stack_of(Stack)`
  Adr   1 field: Arena_low   \ `Stack*` of active page
end

fun: arena_init { arn } arn size' Arena erase end

fun: arena_deinit { arn -- err }
  arn zthen nil ret end

  arn Stack_floor @ { floor }
  arn Stack_top   @ { ceil }
  nil               { err }

  ceil floor size' Stack +loop: page
    page stack_deinit err fallback { err }
  end

  arn arena_init
  err
end

\ Truncate every page and reset to first page if any, while keeping capacity.
fun: arena_trunc { arn }
  arn zthen ret end

  arn Stack_floor @ { floor }
  arn Stack_top   @ { ceil }

  ceil floor size' Stack +loop: page
    page stack_trunc
  end

  floor arn Arena_low !
end

fun: arena_alloc { size arn -- adr err }
  size zthen " unable to allocate: size is zero" throw end

  arn Arena_low @ { low }
  arn Stack_top @ { ceil }
  nil             { page }
  nil             { adr }

  arn stack? zthen
    ARENA_PAGES size' Stack * arn stack_init try
  end

  ceil low size' Stack +loop: page
    page Stack_ceil @ { ceil }
    page Stack_top  @ FUND_ALIGN align_up { top }
    ceil top - size >= then top { adr } leave end
  end

  adr zthen
    arn Stack_top @ { page }
    size ARENA_PAGE_MIN max page stack_init try
    page size' Stack + arn Stack_top !
    page Stack_top @ { adr }
  end

  adr size + page Stack_top !
  page arn Arena_low !
  adr nil
end
