import' ./lang.af
import' ./time.af \ Defines `Timespec`.

\ ## Libc IO
\
\ Translated from C definitions on MacOS 15.3 (24D60).
\
\ The interface is somewhat incomplete,
\ and has NOT been fully tested.
\
\ Some basic extern IO stuff is defined in `lang.af`.
\ This file defines a bunch of missing declarations,
\ and some wrappers which throw descriptive errors.
\
\ Procedures which return -1 on error should usually
\ be followed by `os_err?`. When testing the output
\ manually, use the test `is_err_flag`.
\
\   some_word " unable to blah" os_err? { err }
\   some_word " unable to blah" os_err? try

\ `struct stat`. Used by reference.
struct: Fstat
  S32      1 field: Fstat_dev           \ [XSI] ID of device containing file
  U16      1 field: Fstat_mode          \ [XSI] Mode of file (see below)
  U16      1 field: Fstat_nlink         \ [XSI] Number of hard links
  U64      1 field: Fstat_ino           \ [XSI] File serial number
  U32      1 field: Fstat_uid           \ [XSI] User ID of the file
  U32      1 field: Fstat_gid           \ [XSI] Group ID of the file
  S32      1 field: Fstat_rdev          \ [XSI] Device ID
  Timespec 1 field: Fstat_atimespec     \ time of last access
  Timespec 1 field: Fstat_mtimespec     \ time of last data modification
  Timespec 1 field: Fstat_ctimespec     \ time of last status change
  Timespec 1 field: Fstat_birthtimespec \ time of file creation(birth)
  S64      1 field: Fstat_size          \ [XSI] file size, in bytes
  S64      1 field: Fstat_blocks        \ [XSI] blocks allocated for file
  S32      1 field: Fstat_blksize       \ [XSI] optimal blocksize for I/O
  U32      1 field: Fstat_flags         \ user defined flags for file
  U32      1 field: Fstat_gen           \ file generation number
  S32      1 field: Fstat_lspare        \ RESERVED: DO NOT USE!
  S64      2 field: Fstat_qspare        \ RESERVED: DO NOT USE!
end

\ `readv` and `preadv` take an array of these.
struct: Iov
  Adr  1 field: Iov_base \ [XSI] Base address of I/O memory region
  Cell 1 field: Iov_len  \ [XSI] Size of region iov_base points to
end

\ When C _thinks_ it returns `-1`, the actual register content
\ sometimes contains zeros in upper bits, depending on how the
\ result was produced. Sometimes we may have to compare with a
\ type-specific value or sign-extend. TODO consistent solution.
-1         let: EOF
0xff       let: EOF8
0xffffffff let: EOF32

0x00000004 let: O_NONBLOCK        \ do not block on open or for data to become available
0x00000008 let: O_APPEND          \ append on each write
0x00000200 let: O_CREAT           \ create file if it does not exist
0x00000400 let: O_TRUNC           \ truncate size to 0
0x00000800 let: O_EXCL            \ error if O_CREAT and the file exists
0x00000010 let: O_SHLOCK          \ atomically obtain a shared lock
0x00000020 let: O_EXLOCK          \ atomically obtain an exclusive lock
0x00000040 let: O_DIRECTORY       \ restrict open to a directory
0x0080     let: O_SYNC            \ synch I/O file integrity
0x00000100 let: O_ASYNC           \ signal pgrp when data ready
0x00100000 let: O_NOFOLLOW        \ do not follow symlinks
0x00200000 let: O_SYMLINK         \ allow open of symlinks
0x00008000 let: O_EVTONLY         \ descriptor requested for event notifications only
0x01000000 let: O_CLOEXEC         \ mark as close-on-exec
0x20000000 let: O_NOFOLLOW_ANY    \ do not follow symlinks in the entire path
0x00001000 let: O_RESOLVE_BENEATH \ path must reside in the hierarchy beneath the starting directory

\ Exactly one of these must be `or`d into flags in `open`.
\ Note that `fopen` and `fdopen` take a STRING as mode!
0                     let: O_RDONLY  \ open for reading only
1                     let: O_WRONLY  \ open for writing only
2                     let: O_RDWR    \ open for reading and writing
0x40000000            let: O_EXEC    \ open file for execute only
O_EXEC O_DIRECTORY or let: O_SEARCH  \ open directory for search only

\ In all definitions below, `flag` means `(Cint)-1` on failure;
\ should be tested with `os_err?` or `is_err_flag`.
2 1 extern: open  ( path flag -- fdes|flag )
1 1 extern: close ( fdes      -- flag      )
2 1 extern: fstat ( fdes stat -- flag      )
2 1 extern: lstat ( path stat -- flag      )
2 1 extern: stat  ( path stat -- flag      )

1 1 extern: fgetc            ( file -- char|eof32 )
1 1 extern: getc_unlocked    ( file -- char|eof32 )
1 1 extern: getchar          ( file -- char|eof32 )
1 1 extern: getchar_unlocked ( file -- char|eof32 )
1 1 extern: getw             ( file -- char|eof32 )

3 1 extern: read   ( fdes buf len         -- len )
4 1 extern: pread  ( fdes buf len off     -- len )
3 1 extern: readv  ( fdes iov iov_len     -- len )
4 1 extern: preadv ( fdes iov iov_len off -- len )

3 1 extern: write   ( fdes buf len         -- len )
4 1 extern: pwrite  ( fdes buf len off     -- len )
3 1 extern: writev  ( fdes iov iov_len     -- len )
4 1 extern: pwritev ( fdes iov iov_len off -- len )

\ Note: `fread`, `fwrite` and some other funcs are defined in `lang.af`.
2 1 extern: fopen    ( path mode      -- file )
2 1 extern: fdopen   ( fdes mode      -- file )
3 1 extern: freopen  ( path mode file -- file )
3 1 extern: fmemopen ( buf cap mode   -- file )
1 1 extern: fclose   ( file           -- flag )

2 1 extern: fgetpos ( file pos_adr    -- flag     )
2 1 extern: fsetpos ( file pos_adr    -- flag     )
3 1 extern: fseek   ( file off whence -- flag     )
3 1 extern: fseeko  ( file off whence -- flag     )
1 1 extern: ftell   ( file            -- off|flag )
1 1 extern: ftello  ( file            -- off|flag )
1 0 extern: rewind  ( file            --          )

1 0 extern: clearerr          ( file --      )
1 0 extern: clearerr_unlocked ( file --      )
1 1 extern: feof              ( file -- flag )
1 1 extern: feof_unlocked     ( file -- flag )
1 1 extern: ferror            ( file -- flag )
1 1 extern: ferror_unlocked   ( file -- flag )
1 1 extern: fileno            ( file -- flag )
1 1 extern: fileno_unlocked   ( file -- flag )

\ TODO: translate `<unistd.h>`.

fun: io_err { action path -- err_str }
  errno { code }
  code strerror { msg }
  msg if
    action " unable to %s `%s`; code: %d; msg: %s"
    action path code msg wrapf ret
  end
  action " unable to %s `%s`; code: %s" action path code wrapf
end

fun: file_err { action file -- err_str }
  nil nil { code msg }

  file ferror if
    errno { code }
    code strerror { msg }
  end

  msg if
    msg " file error: %s; code: %zd; msg: %s"
    action code msg wrapf ret
  end

  code if
    msg " file error: %s; code: %zd"
    action code msg wrapf ret
  end

  msg " file error: %s" msg wrapf
end

fun: fd_stat { fdes path stat_adr -- err }
  fdes stat_adr fstat
  if " stat" path io_err throw end
  nil
end

fun: path_stat { path stat_adr -- err }
  path stat_adr stat
  if " stat" path io_err throw end
  nil
end

fun: fd_open { path mode -- fdes err }
  path mode open { out }
  out is_err_flag if " open" path io_err throw end
  out nil
end

fun: file_open { path mode -- file err }
  path mode fopen { file }
  file ifn " open" path io_err throw end
  file nil
end

fun: file_write_char { char file -- err }
  char file fputc is_err_flag ifn nil ret end
  " failed to write char" file file_err
end

fun: file_write_bytes { buf len file -- err }
  buf 1 len file fwrite { out }
  out len = if nil ret end
  " wrote %zd instead of %zd bytes" out len errf file file_err
end
