1 try_all
fun_comp: \ { -- err } 10 read_until_char { -- } 0 end
fun_comp: ( { -- err } 41 read_until_char { -- } 0 end

\ Can use comments now!
\
\ This file boostraps the Forth language. The outer interpreter / compiler
\ provides only the most fundamental intrinsics; enough for self-assembly.
\ We define basic words in terms of machine instructions, building up from
\ there. Currently only the Arm64 CPU architecture is supported.
\
\ The compiler and language come in two variants: stack-CC and register-CC.
\ This file uses the native register-based calling convention. See adjacent
\ file `./lang_s.af` for the stack-based calling convention.

\ brk 666
fun: abort [ 0b110_101_00_001_0000001010011010_000_00 comp_instr ] end
fun: unreachable abort end
fun: nop end

\ ## Compilation-related words
\
\ These words are used for metaprogramming and mostly rely on
\ compiler intrinsics. We define them first to be able to use
\ constants via `let:`.
\
\ Unlike in standard Forth, we use separate wordlists for
\ regular and compile-time / immediate words. As a result,
\ we have to define parsing words like "compile" in pairs:
\ one tick seeks in the regular wordlist, and double tick
\ seeks in the compile-time wordlist.

\ Finds an extern symbol by name and declares it as a function.
fun: extern: { inp_len out_len -- err } ( C: "name" -- ) ( E: …inps -- …outs )
  read_word inp_len out_len extern_fun 0
end

\ Non-immediate replacement for standard `literal`.
fun: comp_push { val -- err } ( E: -- val )
  comp_next_arg_reg { reg }
  val reg comp_load
  0
end

fun: next_word { wlist -- XT err } ( "word" -- XT )
  read_word wlist find_word 0
end

\ "XT" is short for "execution token".
\ `xt'` is renamed from standard `'`.
\ Each execution token is a `Sym*`.
fun: xt_next { wlist -- err } ( "word" -- ) ( E: -- XT )
  wlist next_word comp_push 0
end

fun: xt'  { -- XT err } ( "word" -- ) 1 next_word 0 end \ WORDLIST_EXEC
fun: xt'' { -- XT err } ( "word" -- ) 2 next_word 0 end \ WORDLIST_COMP

fun_comp: xt'  { -- err } ( E: -- XT ) ( C: "word" -- ) 1 xt_next 0 end \ WORDLIST_EXEC
fun_comp: xt'' { -- err } ( E: -- XT ) ( C: "word" -- ) 2 xt_next 0 end \ WORDLIST_COMP

fun: inline_next { wlist -- err } ( "word" -- ) ( E: <word> )
  wlist next_word inline_word 0
end

fun_comp: inline'  { -- err } 1 inline_next 0 end
fun_comp: inline'' { -- err } 2 inline_next 0 end

\ "execute" is renamed from standard "postpone".
\ Also see `execute_raw` for raw instruction addresses.
fun: execute_next { wlist -- err } ( "word" -- ) ( E: <word> )
  wlist next_word comp_call 0
end

fun_comp: execute'  { -- err } 1 execute_next 0 end
fun_comp: execute'' { -- err } 2 execute_next 0 end

fun: compile_next { wlist -- err } ( "word" -- )
  wlist next_word comp_push xt' comp_call comp_call 0
end

fun_comp: compile'  { -- err } 1 compile_next 0 end
fun_comp: compile'' { -- err } 2 compile_next 0 end

fun: semicolon { -- err } execute'' ; 0 end

fun: let_init { str len val -- err } ( C: "name" -- ) ( E: -- val )
  \ Execution-time semantics.
  str len define_fun
    0 1 0 comp_signature_set ( -- val )
    val comp_push
  semicolon

  \ Compile-time semantics.
  str len define_fun_comp
    0 try_all
    0 1 1 comp_signature_set ( -- err )
    val comp_push compile' comp_push
  semicolon
  0
end

\ Similar to standard `constant`.
fun: let: { val -- err } ( C: "name" -- ) ( E: -- val )
  read_word val let_init
  [ 0 comp_only ]
  0
end

0 let: nil
0 let: false
1 let: true

1 let: WORDLIST_EXEC
2 let: WORDLIST_COMP

\ ## Assembler and bitwise ops
\
\ We interleave definitions of assembler words with definitions
\ of various arithmetic words used by the assembler.

4      let: ASM_INSTR_SIZE
8      let: ASM_PARAM_LEN_MAX
8      let: ASM_REG_SCRATCH \ Dangerous; high chance of collision.
29     let: ASM_REG_FP
30     let: ASM_REG_LR
31     let: ASM_REG_SP
31     let: ASM_REG_ZR
0b0000 let: ASM_EQ
0b0001 let: ASM_NE
0b0010 let: ASM_CS
0b0011 let: ASM_CC
0b0100 let: ASM_MI
0b0101 let: ASM_PL
0b0110 let: ASM_VS
0b0111 let: ASM_VC
0b1000 let: ASM_HI
0b1001 let: ASM_LS
0b1010 let: ASM_GE
0b1011 let: ASM_LT
0b1100 let: ASM_GT
0b1101 let: ASM_LE
0b1110 let: ASM_AL
0b1111 let: ASM_NV
666    let: ASM_PLACEHOLDER

\ SYNC[asm_reg_interp].
fun: ASM_REG_INTERP { -- reg } 28 end

fun_comp: ASM_REG_INTERP { -- err }
  true interp_only
  ASM_REG_INTERP comp_push
  nil
end

\ Bitwise arithmetic needed for the early stages of the self-assembler.

fun: or { i0 i1 -- i2 } [
  0 comp_clobber
  0b1_01_01010_00_0_00001_000000_00000_00000 comp_instr \ orr x0, x0, x1
  1 comp_args_set
] end

fun: and { i0 i1 -- i2 } [
  0 comp_clobber
  0b1_00_01010_00_0_00001_000000_00000_00000 comp_instr \ and x0, x0, x1
  1 comp_args_set
] end

fun: xor { i0 i1 -- i2 } [
  0 comp_clobber
  0b1_10_01010_00_0_00001_000000_00000_00000 comp_instr \ eor x0, x0, x1
  1 comp_args_set
] end

fun: lsl { i0 bits -- i1 } [
  0 comp_clobber
  0b1_0_0_11010110_00001_0010_00_00000_00000 comp_instr \ lsl x0, x0, x1
  1 comp_args_set
] end

fun: lsr { i0 bits -- i1 } [
  0 comp_clobber
  0b1_0_0_11010110_00001_0010_01_00000_00000 comp_instr \ lsr x0, x0, x1
  1 comp_args_set
] end

fun: invert { i0 -- i1 } [
  0 comp_clobber
  0b1_01_01010_00_1_00000_000000_11111_00000 comp_instr \ mvn x0, x0
  1 comp_args_set
] end

\ Our parsing rules prevent `1+` or `+1` from being a word name.
fun: inc { i0 -- i1 } [
  0 comp_clobber
  0b1_0_0_100010_0_000000000001_00000_00000 comp_instr \ add x0, x0, 1
  1 comp_args_set
] end

\ Our parsing rules prevent `1-` or `-1` from being a word name.
fun: dec { i0 -- i1 } [
  0 comp_clobber
  0b1_1_0_100010_0_000000000001_00000_00000 comp_instr \ sub x0, x0, 1
  1 comp_args_set
] end

fun: low_bits { len -- bits } 1 len lsl dec end
fun: bit_trunc { imm len -- imm } len low_bits imm and end

\ cmp Xn, <imm>
fun: asm_cmp_imm { Xn imm -- instr }
  imm  10 lsl { imm }
  Xn   5  lsl
  imm or
  0b1_1_1_100010_0_000000000000_00000_11111 or
end

\ cmp Xn, 0
fun: asm_cmp_zero { Xn -- instr } Xn 0 asm_cmp_imm end

\ cset Xd, <cond>
fun: asm_cset { Xd cond -- instr }
  cond 1 xor 12 lsl { cond }
  Xd cond or
  0b1_0_0_11010100_11111_0000_0_1_11111_00000 or
end

fun: <>0 { int -- bool } [
  0                     comp_clobber
  0        asm_cmp_zero comp_instr \ cmp x0, 0
  0 ASM_NE asm_cset     comp_instr \ cset x0, ne
  1                     comp_args_set
] end

fun: =0 { int -- bool } [
  0                     comp_clobber
  0        asm_cmp_zero comp_instr \ cmp x0, 0
  0 ASM_EQ asm_cset     comp_instr \ cset x0, eq
  1                     comp_args_set
] end

\ True if running in JIT mode (interpreter available).
\ False if running in AOT-compiled mode.
\
\ In JIT mode, the outer interpreter (in C) always sets this register when
\ calling into Forth. in AOT mode, the reg starts as zero when the OS runs
\ the process, none of our compiled code modifies it, and locals are never
\ assigned to this register.
fun: has_interp { -- bool } [
  0                           comp_clobber
  ASM_REG_INTERP asm_cmp_zero comp_instr \ cmp x28, 0
  0 ASM_NE       asm_cset     comp_instr \ cset x0, ne
  1                           comp_args_set
] end

\ brk <imm16>
fun: asm_brk { imm16 -- instr }
  imm16 5 lsl
  0b110_101_00_001_0000000000000000_000_00 or
end

\ Shared by a lot of load and store instructions. 64-bit only.
fun: asm_pattern_load_store_pair { Xt1 Xt2 Xn imm7 -- pattern }
  Xt2                    10 lsl { Xt2 }
  Xn                      5 lsl { Xn }
  imm7 3 lsr 7 bit_trunc 15 lsl
  Xt1  or
  Xt2  or
  Xn   or
end

\ ldp Xt1, Xt2, [Xn, <imm>]!
fun: asm_load_pair_pre { Xt1 Xt2 Xn imm7 -- instr }
  Xt1 Xt2 Xn imm7 asm_pattern_load_store_pair
  0b10_101_0_011_1_0000000_00000_00000_00000 or
end

\ ldp Xt1, Xt2, [Xn], <imm>
fun: asm_load_pair_post { Xt1 Xt2 Xn imm7 -- instr }
  Xt1 Xt2 Xn imm7 asm_pattern_load_store_pair
  0b10_101_0_001_1_0000000_00000_00000_00000 or
end

\ ldp Xt1, Xt2, [Xn, <imm>]
fun: asm_load_pair_off { Xt1 Xt2 Xn imm7 -- instr }
  Xt1 Xt2 Xn imm7 asm_pattern_load_store_pair
  0b10_101_0_010_1_0000000_00000_00000_00000 or
end

\ stp Xt1, Xt2, [Xn, <imm>]!
fun: asm_store_pair_pre { Xt1 Xt2 Xn imm7 -- instr }
  Xt1 Xt2 Xn imm7 asm_pattern_load_store_pair
  0b10_101_0_011_0_0000000_00000_00000_00000 or
end

\ stp Xt1, Xt2, [Xn], <imm>
fun: asm_store_pair_post { Xt1 Xt2 Xn imm7 -- instr }
  Xt1 Xt2 Xn imm7 asm_pattern_load_store_pair
  0b10_101_0_001_0_0000000_00000_00000_00000 or
end

\ stp Xt1, Xt2, [Xn, <imm>]
fun: asm_store_pair_off { Xt1 Xt2 Xn imm7 -- instr }
  Xt1 Xt2 Xn imm7 asm_pattern_load_store_pair
  0b10_101_0_010_0_0000000_00000_00000_00000 or
end

\ Shared by a lot of load and store instructions.
\ Patches the X bits:
\   0b00_000_0_00_00_0_XXXXXXXXX_00_XXXXX_XXXXX
fun: asm_pattern_load_store { Xt Xn imm9 -- instr_mask }
  Xn                5 lsl { Xn }
  imm9 9 bit_trunc 12 lsl
  Xt or Xn or
end

\ ldr Xt, [Xn, <imm>]!
fun: asm_load_pre { Xt Xn imm9 -- instr }
  Xt Xn imm9 asm_pattern_load_store
  0b11_111_0_00_01_0_000000000_11_00000_00000 or
end

\ ldr Xt, [Xn], <imm>
fun: asm_load_post { Xt Xn imm9 -- instr }
  Xt Xn imm9 asm_pattern_load_store
  0b11_111_0_00_01_0_000000000_01_00000_00000 or
end

\ str Xt, [Xn, <imm>]!
fun: asm_store_pre { Xt Xn imm9 -- instr }
  Xt Xn imm9 asm_pattern_load_store
  0b11_111_0_00_00_0_000000000_11_00000_00000 or
end

\ str Xt, [Xn], <imm>
fun: asm_store_post { Xt Xn imm9 -- instr }
  Xt Xn imm9 asm_pattern_load_store
  0b11_111_0_00_00_0_000000000_01_00000_00000 or
end

\ ldur Xt, [Xn, <imm>]
fun: asm_load_unscaled_off { Xt Xn imm9 -- instr }
  Xt Xn imm9 asm_pattern_load_store
  0b11_111_0_00_01_0_000000000_00_00000_00000 or
end

\ stur Xt, [Xn, <imm>]
fun: asm_store_unscaled_off { Xt Xn imm9 -- instr }
  Xt Xn imm9 asm_pattern_load_store
  0b11_111_0_00_00_0_000000000_00_00000_00000 or
end

\ Shared by register-offset load and store instructions.
\ `scale` must be 0 or 1; if 1, offset is multiplied by 8.
fun: asm_pattern_load_store_with_register_off { Xt Xn Xm scale -- instr_mask }
  Xn        5  lsl { Xn }
  Xm        16 lsl { Xm }
  scale <>0 12 lsl \ lsl 3
  Xt or Xn or Xm or
end

\ ldr Xt, [Xn, Xm, lsl <scale>]
fun: asm_load_with_register_off { Xt Xn Xm scale -- instr }
  Xt Xn Xm scale asm_pattern_load_store_with_register_off
  0b11_111_0_00_01_1_00000_011_0_10_00000_00000 or
end

\ str Xt, [Xn, Xm, lsl <scale>]
fun: asm_store_with_register_off { Xt Xn Xm scale -- instr }
  Xt Xn Xm scale asm_pattern_load_store_with_register_off
  0b11_111_0_00_00_1_00000_011_0_10_00000_00000 or
end

\ Shared by some integer arithmetic instructions.
fun: asm_pattern_arith_reg { Xd Xn Xm -- instr_mask }
  Xn 5  lsl { Xn }
  Xm 16 lsl
  Xd or Xn or
end

\ Shared by some integer arithmetic and load/store instructions.
fun: asm_pattern_arith_imm { Xd Xn imm12 -- instr_mask }
  Xn                  5 lsl { Xn }
  imm12 12 bit_trunc 10 lsl
  Xd or Xn or
end

\ size:
\
\   0b00 -- 8  bit
\   0b01 -- 16 bit
\   0b10 -- 32 bit
\   0b11 -- 64 bit
\
\ opc examples for size = 0b00:
\
\   0b01 -- ldrb  Wt
\   0b11 -- ldrsb Wt
\   0b10 -- ldrsb Xt
\   0b00 -- strb  Wt
\
\ Base instruction variant: "immediate, unsigned offset". Offset is 0.
fun: asm_load_store_imm { Rt Xn imm12 size opc -- instr }
  size 30 lsl         { size }
  opc  22 lsl size or { mask }
  Rt Xn imm12 asm_pattern_arith_imm
  mask or
  0b00_111_0_01_00_000000000000_00000_00000 or
end

\ Unsigned 8-bit.
\
\ ldrb Wt, [Xn, imm12]
fun: asm_load_off_u8 { Wt Xn imm12 -- instr }
  Wt Xn imm12 0b00 0b01 asm_load_store_imm
end

\ Signed 8-bit.
\
\ ldrsb Xt, [Xn, imm12]
fun: asm_load_off_s8 { Xt Xn imm12 -- instr }
  Xt Xn imm12 0b00 0b10 asm_load_store_imm
end

\ Either unsigned or signed 8-bit.
\
\ strb Wt, [Xn, imm12]
fun: asm_store_off_u8 { Wt Xn imm12 -- instr }
  Wt Xn imm12 0b00 0b00 asm_load_store_imm
end

\ ldrh Wt, [Xn, imm12]
fun: asm_load_off_u16 { Wt Xn imm12 -- instr }
  Wt Xn imm12 0b01 0b01 asm_load_store_imm
end

\ ldrsh Xt, [Xn, imm12]
fun: asm_load_off_s16 { Xt Xn imm12 -- instr }
  Xt Xn imm12 0b01 0b10 asm_load_store_imm
end

\ strh Wt, [Xn, imm12]
fun: asm_store_off_u16 { Wt Xn imm12 -- instr }
  Wt Xn imm12 0b01 0b00 asm_load_store_imm
end

\ ldr Wt, [Xn, imm12]
fun: asm_load_off_u32 { Wt Xn imm12 -- instr }
  Wt Xn imm12 0b10 0b01 asm_load_store_imm
end

\ ldrsw Xt, [Xn, imm12]
fun: asm_load_off_s32 { Xt Xn imm12 -- instr }
  Xt Xn imm12 0b10 0b10 asm_load_store_imm
end

\ str Wt, [Xn, imm12]
fun: asm_store_off_u32 { Wt Xn imm12 -- instr }
  Wt Xn imm12 0b10 0b00 asm_load_store_imm
end

\ ldr Xt, [Xn, imm12]
fun: asm_load_off { Xt Xn imm12 -- instr }
  Xt Xn imm12 0b11 0b01 asm_load_store_imm
end

\ str Xt, [Xn, imm12]
fun: asm_store_off { Xt Xn imm12 -- instr }
  Xt Xn imm12 0b11 0b00 asm_load_store_imm
end

\ neg Xd, Xd
fun: asm_neg { Xd -- instr }
  Xd 16 lsl \ Xt
  Xd or
  0b1_1_0_01011_00_0_00000_000000_11111_00000 or
end

\ add Xd, Xn, <imm12>
fun: asm_add_imm { Xd Xn imm12 -- instr }
  Xd Xn imm12 asm_pattern_arith_imm
  0b1_0_0_100010_0_000000000000_00000_00000 or
end

\ add Xd, Xn, Xm
fun: asm_add_reg { Xd Xn Xm -- instr }
  Xd Xn Xm asm_pattern_arith_reg
  0b1_0_0_01011_00_0_00000_000000_00000_00000 or
end

\ adds Xd, Xn, Xm
fun: asm_adds_reg { Xd Xn Xm -- instr }
  Xd Xn Xm asm_add_reg
  0b0_0_1_00000000000000000000000000000 or
end

\ sub Xd, Xn, <imm12>
fun: asm_sub_imm { Xd Xn imm12 -- instr }
  Xd Xn imm12 asm_pattern_arith_imm
  0b1_1_0_100010_0_000000000000_00000_00000 or
end

\ sub Xd, Xn, Xm
fun: asm_sub_reg { Xd Xn Xm -- instr }
  Xd Xn Xm asm_pattern_arith_reg
  0b1_1_0_01011_00_0_00000_000000_00000_00000 or
end

\ subs Xd, Xn, Xm
fun: asm_subs_reg { Xd Xn Xm -- instr }
  Xd Xn Xm asm_sub_reg
  0b0_0_1_00000000000000000000000000000 or
end

\ sub Xd, Xn, Xm, lsl 3
fun: asm_sub_reg_words { Xd Xn Xm -- instr }
  Xd Xn Xm asm_sub_reg
  0b0_0_0_00000_00_0_00000_000011_00000_00000 or
end

\ mul Xd, Xn, Xm
fun: asm_mul { Xd Xn Xm -- instr }
  Xd Xn Xm asm_pattern_arith_reg
  0b1_00_11011_000_00000_0_11111_00000_00000 or
end

\ udiv Xd, Xn, Xm
fun: asm_udiv { Xd Xn Xm -- instr }
  Xd Xn Xm asm_pattern_arith_reg
  0b1_0_0_11010110_00000_00001_0_00000_00000 or
end

\ sdiv Xd, Xn, Xm
fun: asm_sdiv { Xd Xn Xm -- instr }
  Xd Xn Xm asm_pattern_arith_reg
  0b1_0_0_11010110_00000_00001_1_00000_00000 or
end

\ msub Xd, Xn, Xm, Xa
fun: asm_msub { Xd Xn Xm Xa -- instr }
  Xn  5 lsl { Xn }
  Xm 16 lsl { Xm }
  Xa 10 lsl
  Xd or Xn or Xm or
  0b1_00_11011_000_00000_1_00000_00000_00000 or
end

fun: asm_pattern_arith_csel { Xd Xn Xm cond -- instr_mask }
  cond 12 lsl { cond }
  Xd Xm Xn asm_pattern_arith_reg
  cond or
end

\ csel Xd, Xn, Xm, <cond>
fun: asm_csel { Xd Xn Xm cond -- instr }
  Xd Xm Xn cond asm_pattern_arith_csel
  0b1_0_0_11010100_00000_0000_0_0_00000_00000 or
end

\ csneg Xd, Xn, Xm, <cond>
fun: asm_csneg { Xd Xn Xm cond -- instr }
  Xd Xm Xn cond asm_pattern_arith_csel
  0b1_1_0_11010100_00000_0000_0_1_00000_00000 or
end

\ asr Xd, Xn, imm6
fun: asm_asr_imm { Xd Xn imm6 -- instr }
  Xd Xn imm6 asm_pattern_arith_reg
  0b1_00_100110_1_000000_111111_00000_00000 or
end

\ asr Xd, Xn, Xm
fun: asm_asr_reg { Xd Xn Xm -- instr }
  Xd Xn Xm asm_pattern_arith_reg
  0b1_0_0_11010110_00000_0010_10_00000_00000 or
end

\ Arithmetic (sign-preserving) right shift.
fun: asr { i0 bits -- i1 } [
  0                 comp_clobber
  0 0 1 asm_asr_reg comp_instr \ asr x0, x0, x1
  1                 comp_args_set
] end

\ eor Xd, Xn, Xm
fun: asm_eor_reg { Xd Xn Xm -- instr }
  Xd Xn Xm asm_pattern_arith_reg
  0b1_10_01010_00_0_00000_000000_00000_00000 or
end

\ cmp Xn, Xm
fun: asm_cmp_reg { Xn Xm -- instr }
  Xn  5 lsl { Xn }
  Xm 16 lsl
  Xn or
  0b1_1_1_01011_00_0_00000_000_000_00000_11111 or
end

\ b <off>
fun: asm_branch { off26 -- instr }
  off26
  2  lsr       \ Offset is implicitly times 4.
  26 bit_trunc \ Offset may be negative.
  0b0_00_101_00000000000000000000000000 or
end

\ b.<cond> <off>
fun: asm_branch_cond { off19 cond -- instr }
  off19 2 asr 19 bit_trunc 5 lsl \ Implicitly times 4.
  cond or
  0b010_101_00_0000000000000000000_0_0000 or
end

\ `off19` offset is implicitly times 4 and can be negative.
fun: asm_pattern_cmp_branch { Xt off19 -- instr_mask }
  off19 2 lsr 19 bit_trunc 5 lsl
  Xt or
end

\ cbz x1, <off>
fun: asm_cmp_branch_zero { Xt off19 -- instr }
  Xt off19 asm_pattern_cmp_branch
  0b1_011010_0_0000000000000000000_00000 or
end

\ cbnz x1, <off>
fun: asm_cmp_branch_not_zero { Xt off19 -- instr }
  Xt off19 asm_pattern_cmp_branch
  0b1_011010_1_0000000000000000000_00000 or
end

\ `off9` offset is implicitly times 4 and can be negative.
fun: asm_pattern_cmp_branch_cond { Xt off9 cond -- instr_mask }
  off9 2 lsr 9 bit_trunc 5  lsl { off9 }
  cond                   21 lsl
  Xt or off9 or
end

\ Not supported on M3 Pro.
\ cb.<cond> Xt, <imm>, <off>
fun: asm_cmp_imm_branch { Xt imm6 off9 cond -- instr }
  Xt off9 cond asm_pattern_cmp_branch_cond { mask }
  imm6 15 lsl
  mask or
  0b1_1110101_000_000000_0_000000000_00000 or
end

\ Not supported on M3 Pro.
\ cb.<cond> Xt, Xm, <off>
fun: asm_cmp_reg_branch { Xt Xm off9 cond -- instr }
  Xt off9 cond asm_pattern_cmp_branch_cond { mask }
  Xm 16 lsl
  mask or
  0b1_1110100_000_00000_00_000000000_00000 or
end

\ eor Xd, Xd, Xd
fun: asm_zero_reg { Xd -- instr } Xd Xd Xd asm_eor_reg end

fun: asm_mov_reg { Xd Xm -- instr }
  Xm 16 lsl
  Xd or
  0b1_01_01010_00_0_00000_000000_11111_00000 or
end

\ Immediate must be unsigned and within range.
fun: asm_mov_imm { Xd imm -- instr }
  imm 5 lsl
  Xd or
  0b1_10_100101_00_0000000000000000_00000 or
end

\ mvn Xd, Xm
fun: asm_mvn { Xd Xm -- instr }
  Xm 16 lsl
  Xd or
  0b1_01_01010_00_1_00000_000000_11111_00000 or
end

\ `ret x30`; requires caution with SP / FP.
0b110_101_1_0_0_10_11111_0000_0_0_11110_00000 let: asm_ret

0b110_101_01000000110010_0000_000_11111 let: asm_nop

\ svc 666
0b110_101_00_000_0000001010011010_000_01 let: asm_svc

\ ## Arithmetic

fun: negate { i0 -- i1 } [
  0         comp_clobber
  0 asm_neg comp_instr \ neg x0, x0
  1         comp_args_set
] end

fun: + { i0 i1 -- i2 } [
  0                 comp_clobber
  0 0 1 asm_add_reg comp_instr \ add x0, x0, x1
  1                 comp_args_set
] end

fun: - { i0 i1 -- i2 } [
  0                 comp_clobber
  0 0 1 asm_sub_reg comp_instr \ sub x0, x0, x1
  1                 comp_args_set
] end

fun: * { i0 i1 -- i2 } [
  0             comp_clobber
  0 0 1 asm_mul comp_instr \ mul x0, x0, x1
  1             comp_args_set
] end

fun: / { i0 i1 -- i2 } [
  0              comp_clobber
  0 0 1 asm_sdiv comp_instr \ sdiv x0, x0, x1
  1              comp_args_set
] end

fun: u/ { i0 i1 -- i2 } [
  0              comp_clobber
  0 0 1 asm_udiv comp_instr \ udiv x0, x0, x1
  1              comp_args_set
] end

fun: mod { i0 i1 -- i2 } [
  0                comp_clobber
  2                comp_clobber
  2 0 1   asm_sdiv comp_instr \ sdiv x2, x0, x1
  0 2 1 0 asm_msub comp_instr \ msub x0, x2, x1, x0
  1                comp_args_set
] end

fun: /mod { dividend divisor -- rem quo } [
  0                   comp_clobber
  1                   comp_clobber
  2                   comp_clobber
  2 1     asm_mov_reg comp_instr \ mov x2, x1
  1 0 2   asm_sdiv    comp_instr \ sdiv x1, x0, x2
  0 1 2 0 asm_msub    comp_instr \ msub x0, x1, x2, x0
  2                   comp_args_set
] end

fun: abs { int -- +int } [
  0                         comp_clobber
  0            asm_cmp_zero comp_instr \ cmp x0, 0
  0 0 0 ASM_PL asm_csneg    comp_instr \ cneg x0, x0, pl
  1                         comp_args_set
] end

fun: min { i0 i1 -- i0|i1 } [
  0                        comp_clobber
  0 1          asm_cmp_reg comp_instr \ cmp x0, x1
  0 0 1 ASM_LT asm_csel    comp_instr \ csel x0, x0, x1, lt
  1                        comp_args_set
] end

fun: max { i0 i1 -- i0|i1 } [
  0                        comp_clobber
  0 1          asm_cmp_reg comp_instr \ cmp x0, x1
  0 0 1 ASM_GT asm_csel    comp_instr \ csel x0, x0, x1, gt
  1                        comp_args_set
] end

fun: align_down { len wid -- len } wid negate len and end
fun: align_up   { len wid -- len } wid dec len + wid align_down end

8 let: CELL

fun: cells  { len  -- size } len 3 lsl  end
fun: /cells { size -- len  } size 3 asr end
fun: +cell  { adr  -- adr  } adr CELL + end
fun: -cell  { adr  -- adr  } adr CELL - end

\ ## Assembler continued

\ lsl Xd, Xn, <imm>
fun: asm_lsl_imm { Xd Xn imm6 -- instr }
  imm6 negate 64 mod 6 bit_trunc 16 lsl { immr }
  63 imm6 -          6 bit_trunc 10 lsl { imms }
  Xn 5 lsl
  Xd or imms or immr or
  0b1_10_100110_1_000000_000000_00000_00000 or
end

\ tbz Xt, <bit>, <imm>
fun: asm_test_bit_branch_zero { Xt bit imm14 -- instr }
  imm14 2 lsr 14 bit_trunc 5 lsl { imm14 } \ Implicitly times 4.
  bit   5 lsr             31 lsl { b5 }
  bit         5 bit_trunc 19 lsl \ b40
  Xt or imm14 or b5 or
  0b0_01_101_1_0_00000_00000000000000_00000 or
end

\ adr Xd, <imm21>
fun: asm_adr { Xd imm21 -- instr }
  imm21 0b11 and                 { low }
  imm21 2 lsr 19 bit_trunc 5 lsl { high }
  high low or Xd or
  0b0_00_100_00_0000000000000000000_00000 or
end

\ br Xn
fun: asm_branch_to_reg { Xn -- instr }
  Xn 5 lsl
  0b110_101_1_0_0_00_11111_0000_0_0_00000_00000 or
end

\ bl imm26
\
\ Requires caution to avoid messing up the link register.
fun: asm_branch_link_off { imm26 -- instr }
  imm26 2 lsr 26 bit_trunc \ Implicitly times 4.
  0b100_101_00000000000000000000000000 or
end

\ blr Xn
\
\ Requires caution to avoid messing up the link register.
fun: asm_branch_link_reg { Xn -- instr }
  Xn 5 lsl
  0b110_101_1_0_0_01_11111_0000_0_0_00000_00000 or
end

\ orr Xd, Xn, #(1 << bit)
\
\ TODO add general-purpose `orr`.
fun: asm_orr_bit { Xd Xn bit -- instr }
  64 bit - 16 lsl { immr }
  Xn        5 lsl
  Xd or immr or
  0b1_01_100100_1_000000_000000_00000_00000 or
end

fun: asm_comp_cset_reg { cond -- err } ( E: i0 i1 -- bool )
  0                  comp_clobber
  0 1    asm_cmp_reg comp_instr \ cmp x0, x1
  0 cond asm_cset    comp_instr \ cset x0, <cond>
  1                  comp_args_set
  nil
end

fun: asm_comp_cset_zero { cond -- err } ( E: num -- bool )
  0                   comp_clobber
  0      asm_cmp_zero comp_instr \ cmp x0, 0
  0 cond asm_cset     comp_instr \ cset x0, <cond>
  1                   comp_args_set
  nil
end

\ sbfm Xd, Xn, immr, imms
fun: asm_bitfield_move { Xd Xn immr imms -- instr }
  imms 10 lsl { imms }
  immr 16 lsl { immr }
  Xn   5  lsl { Xn }

  0b1_00_100110_1_000000_000000_00000_00000
  Xd   or
  Xn   or
  immr or
  imms or
end

\ sxtw Xd, Xn | sbfm Xd, Xn, 0, 31
fun: asm_sign_extend_32 { Xd Xn -- instr } Xd Xn 0 31 asm_bitfield_move end

\ Since we don't have a real type system, the compiler
\ doesn't support automatically sign-extending integers
\ when converting between types. Sometimes it has to be
\ done manually, particularly when dealing with C words
\ which return `(int)-1` which ends up being 0xffffffff.
fun: int_to_cell { int32 -- cell } [
  0                      comp_clobber
  0 0 asm_sign_extend_32 comp_instr \ sxtw x0, x0
  1                      comp_args_set
] end

\ ## Numeric comparison

\ https://gforth.org/manual/Numeric-comparison.html
fun: =   { i0 i1 -- bool } [ ASM_EQ asm_comp_cset_reg  ] end
fun: <>  { i0 i1 -- bool } [ ASM_NE asm_comp_cset_reg  ] end
fun: >   { i0 i1 -- bool } [ ASM_GT asm_comp_cset_reg  ] end
fun: <   { i0 i1 -- bool } [ ASM_LT asm_comp_cset_reg  ] end
fun: <=  { i0 i1 -- bool } [ ASM_LE asm_comp_cset_reg  ] end
fun: >=  { i0 i1 -- bool } [ ASM_GE asm_comp_cset_reg  ] end
fun: <0  { num   -- bool } [ ASM_LT asm_comp_cset_zero ] end \ Or `MI`.
fun: >0  { num   -- bool } [ ASM_GT asm_comp_cset_zero ] end
fun: <=0 { num   -- bool } [ ASM_LE asm_comp_cset_zero ] end
fun: >=0 { num   -- bool } [ ASM_GE asm_comp_cset_zero ] end \ Or `PL`.

fun: within { num one two -- bool }
  one num > { one }
  num two >
  one or =0
end

fun: odd { i0 -- bool } i0 1 and end

\ ## Memory load / store

\ We allow to load inside an argument list, replacing the latest argument,
\ which is an address, with a value without consuming all prior arguments.
\ This violates the idea that every verb should consume all arguments, but
\ can be convenient at times. TODO reconsider.
\
\ TODO validate there's an input.
fun: comp_mem_load { size opc -- err }
  comp_args_get dec { reg }
  reg comp_clobber
  \ ldr<size> <reg>, [<reg>]
  reg reg 0 size opc asm_load_store_imm comp_instr
  nil
end

\ Generically defines a load word for the given size / type.
fun: load: { size opc -- err } ( C: "name" -- )  ( E: adr -- val )
  read_word { str len }

  \ Execution-time semantics.
  str len define_fun
    1 1 false comp_signature_set ( E: adr -- val )
    0 comp_clobber
    0 0 0 size opc asm_load_store_imm comp_instr \ ldr<size> r0, [x0]
    1 comp_args_set
  semicolon

  \ Compile-time semantics.
  str len define_fun_comp
    false try_all
    0 1 true comp_signature_set
    size     comp_push
    opc      comp_push
    compile' comp_mem_load
  semicolon

  [ false comp_only ]
  nil
end

\ Generically defines a store word for the given size / type.
\ Execution-time semantics only. The compiler always inlines.
fun: store: { size -- err } ( C: "name" -- ) ( E: val adr -- )
  read_word define_fun
    2 0 false comp_signature_set
    \ str<size> r0, [x1]
    0 1 0 size 0b00 asm_load_store_imm comp_instr
  semicolon

  [ false comp_only ]
  nil
end

0b00 0b01 load:  @u8 \ Renamed from standard `c@`.
0b00 0b10 load:  @s8
0b00      store: !8  \ Renamed from standard `c!`.

\ Byte load/store; aliases for `@u8` and `!8`.
0b00 0b01 load:  @b \ Renamed from standard `c@`.
0b00      store: !b \ Renamed from standard `c!`.

0b01 0b01 load:  @u16
0b01 0b10 load:  @s16
0b01      store: !16

0b10 0b01 load:  @u32
0b10 0b10 load:  @s32
0b10      store: !32

0b11 0b01 load:  @
0b11      store: !

\ Aliases for some C types, so the user
\ doesn't have to remember their width.

\ 32 bit
0b10 0b10 load:  @cint
0b10      store: !cint

\ 32 bit
0b10 0b01 load:  @cuint
0b10      store: !cuint

\ 64 bit (Apple ABI)
0b11 0b10 load:  @clong
0b11      store: !clong

\ 64 bit (Apple ABI)
0b11 0b01 load:  @culong
0b11      store: !culong

fun: @2 { adr -- val0 val1 } [
  0                         comp_clobber
  1                         comp_clobber
  0 1 0 0 asm_load_pair_off comp_instr \ ldp x0, x1, [x0]
  2                         comp_args_set
] end

fun: !2 { val0 val1 adr } [
  0 1 2 0 asm_store_pair_off comp_instr \ stp x0, x1, [x2]
] end

fun: !at { val adr off } [
  \ str x0, [x1, x2]
  0 1 2 0 asm_store_with_register_off comp_instr
  0 comp_args_set
] end

fun: off! { adr } false adr ! end
fun: on!  { adr } true  adr ! end

\ ## Stacks
\
\ This section defines operations on integer / cell stacks like the one
\ provided by the outer interpreter. We also allocate additional stacks
\ for auxiliary control information, such as `LOOP_AUX`.
\
\ Each stack is represented with an address of the struct below.
\ The definition matches `Stack` in our C code. The default data
\ stack provided by the interpreter is one of these. We hardcode
\ the offsets below, because `struct:` is not yet available.
\
\   \ SYNC[stack_field_offsets].
\   struct: Stack
\     Cell 1 field: Stack_bytelen \ Total size with guards.
\     Adr  1 field: Stack_cellar  \ Lower guard.
\     Adr  1 field: Stack_floor   \ First data cell.
\     Adr  1 field: Stack_top     \ Next data cell.
\     Adr  1 field: Stack_ceil    \ After last data cell.
\   end
\
\ See `stack_init` for guarded allocation via memory mapping.
\ A stack can also be allocated without guards if so desired.
\
\ The stack operations below have somewhat suboptimal performance.
\ They're meant primarily for control frames, used in compilation
\ and testing.
\
\ Because the interpreter's stack is accessible on the interpreter object,
\ we get away with not having to reserve any special registers for stacks.
\
\ The default stack is available ONLY in interpreted and JIT-compiled code.
\ AOT-compiled executables do not have the Forth interpreter or data stack.
\
\ All our stacks are empty-ascending.

\ SYNC[stack_field_offsets].
16 let: STACK_OFF_FLOOR
24 let: STACK_OFF_TOP
32 let: STACK_OFF_CEIL

\ Default Forth stack provided by the interpreter.
\ Not available when running in AOT-compiled mode.
\
\ SYNC[interp_stack_offset].
fun_comp: STACK { -- err } ( E: -- adr )
  \ mov <arg>, x28
  comp_next_arg_reg ASM_REG_INTERP asm_mov_reg comp_instr
  true interp_only
  nil
end

fun: STACK { -- adr } STACK end

fun: comp_load_off { off -- err } ( E: adr -- adr )
  0 comp_clobber
  0 0 off asm_load_unscaled_off comp_instr \ ldur x0, [x0, <off>]
  1 comp_args_set
  nil
end

\ Note: `stack_top` is the top EMPTY cell, not a full one.
fun: stack?      { stack -- bool  } stack @ <>0 end
fun: stack_floor { stack -- floor } [ STACK_OFF_FLOOR comp_load_off ] end
fun: stack_top   { stack -- top   } [ STACK_OFF_TOP   comp_load_off ] end
fun: stack_ceil  { stack -- ceil  } [ STACK_OFF_CEIL  comp_load_off ] end

\ ldur <out>, [<stack>, STACK_OFF_TOP]
fun: asm_stack_top_load { out stack -- instr }
  out stack STACK_OFF_TOP asm_load_unscaled_off
end

\ stur <out>, [<stack>, STACK_OFF_TOP]
fun: asm_stack_top_store { out stack -- instr }
  out stack STACK_OFF_TOP asm_store_unscaled_off
end

fun: stack@ { stack -- val } stack stack_top -cell @ end

fun: stack_top! { top stack } [
  \ stur <top>, [<stack>, STACK_OFF_TOP]
  0 1 asm_stack_top_store comp_instr
] end

fun: stack_cell_at { ind stack  -- adr }
  ind cells { off } stack stack_floor off +
end

fun: stack_len_bytes { stack -- len }
  stack stack_floor { floor }
  stack stack_top floor -
end

fun: stack_cap_bytes { stack -- len }
  stack stack_floor { floor }
  stack stack_ceil floor -
end

fun: stack_len_cells { stack -- len } stack stack_len_bytes /cells end
fun: stack_cap_cells { stack -- len } stack stack_cap_bytes /cells end

fun: stack_trunc { stack } stack stack_floor stack stack_top! end

fun: stack_len_cells_set { len stack }
  len stack stack_cell_at stack stack_top!
end

fun: stack_len_cells+ { diff stack }
  stack stack_len_cells diff + stack stack_len_cells_set
end

fun: stack_len_cells- { diff stack }
  stack stack_len_cells diff - stack stack_len_cells_set
end

fun: stack_drop_cell { stack } 1 stack stack_len_cells- end

\ Pops a cell from a stack. Usage:
\
\   stack s> { val }
\
\ Mind the backwards order:
\
\   10 20 30 stack >>s
\   stack s> . \ 30
\   stack s> . \ 20
\   stack s> . \ 10
\
\ Also see `stack{` which is more convenient and less error-prone.
fun: s> { stack -- val } [
  2 comp_clobber
  1 comp_clobber
  0 comp_clobber
  2 0    asm_mov_reg         comp_instr \ mov  x2, x0
  1 2    asm_stack_top_load  comp_instr \ ldur x1, [x2, STACK_OFF_TOP]
  0 1 -8 asm_load_pre        comp_instr \ ldr  x0, [x1, -8]!
  1 2    asm_stack_top_store comp_instr \ stur x1, [x2, STACK_OFF_TOP]
  1 comp_args_set
] end

\ Pushes a cell to a stack.
\
\ Also see `:: >>s` defined later in this file.
\ Unlike this version, it's variadic.
fun: >s { val stack } [
  2 comp_clobber
  1 comp_clobber
  0 comp_clobber
  2 1   asm_mov_reg         comp_instr \ mov  x2, x1
  1 2   asm_stack_top_load  comp_instr \ ldur x1, [x2, STACK_OFF_TOP]
  0 1 8 asm_store_post      comp_instr \ str  x0, [x1], 8
  1 2   asm_stack_top_store comp_instr \ stur x1, [x2, STACK_OFF_TOP]
] end

\ ## System stack stuff

fun_comp: systack_ptr { -- err } ( E: -- sp )
  \ add <reg>, sp, 0 | mov <reg>, sp
  comp_next_arg_reg ASM_REG_SP 0 asm_add_imm comp_instr
  nil
end

fun: systack_ptr { -- sp } systack_ptr end

fun_comp: sysstack_frame_ptr { -- err } ( E: -- fp )
  \ mov <reg>, x29
  comp_next_arg_reg ASM_REG_FP asm_mov_reg comp_instr
  nil
end

fun: sysstack_frame_ptr { -- fp } sysstack_frame_ptr end
\ ## Global variables and buffers

\ Asks for a register and compiles this idiom:
\
\   adrp <reg>, <page>
\   add <reg>, <reg>, <pageoff>
\
\ Used for taking an address of a data entry
\ in the code heap allocated via `alloc_data`.
fun: comp_next_page_addr { adr -- err } ( E: -- adr )
  comp_next_arg_reg { reg }
  adr reg comp_page_addr
  nil
end

fun: init_data_word { name name_len adr -- err }
  name name_len define_fun
    0 1 false comp_signature_set ( E: -- ptr )
    adr comp_next_page_addr
  semicolon

  name name_len define_fun_comp
    false try_all
    0 1 true comp_signature_set
    adr comp_push compile' comp_next_page_addr
  semicolon

  [ false comp_only ]
  nil
end

fun: var_init { str len val -- err }
  nil CELL alloc_data { adr }
  val adr !
  str len adr init_data_word
  nil
end

\ Similar to standard `variable`, but takes an initial value like `let:`.
fun: var: { val -- err } ( C: "name" -- ) ( E: -- ptr )
  read_word val var_init nil
end

\ Shortcut for the standard idiom `create <name> N allot`.
\ Unlike the standard idiom, this also zeroes the memory.
\ Like `buf:` but doesn't return capacity.
\ Also see `buf:` for warnings about AOT.
fun: mem: { cap -- err } ( C: "name" -- ) ( E: -- adr )
  nil cap alloc_data { adr }
  read_word adr init_data_word
  nil
end

fun: comp_buf { adr cap -- err } ( E: -- adr cap )
  comp_next_arg_reg { RA }
  comp_next_arg_reg { RL }
  adr RA comp_page_addr
  cap RL comp_load
  nil
end

fun: buf_init { adr cap -- err }
  read_word { str len }

  str len define_fun
    0 2 false comp_signature_set ( E: -- ptr cap )
    adr cap comp_buf
  semicolon

  str len define_fun_comp
    false try_all
    0 1 true comp_signature_set
    adr comp_push cap comp_push compile' comp_buf
  semicolon

  [ false comp_only ]
  nil
end

\ Similar to the standard idiom `create <name> N allot`.
\ Creates a global variable which refers to a buffer of
\ at least the given size in bytes, initialized to zero.
\
\ TODO dedup code with `init_data_word`.
\
\ The buffer is allocated in the compiler-managed data region,
\ which is preserved in AOT compilation. Changes to this data
\ made during interpretation persist into the AOT executable.
\
\ The variable does NOT hold a fixed address. Instead, it compiles
\ instructions to calculate the address using PC-relative offsets.
\ The address CHANGES from JIT to AOT. This means: it must not be
\ stored in another static variable, or used to derive an address
\ which would be stored in another static variable.
fun: buf: { cap -- err } ( C: "name" -- ) ( E: -- adr cap )
  nil cap alloc_data cap buf_init nil
end

\ ## Memory
\
\ The program is implicitly linked with `libc`,
\ so we get to use C stdlib functions.
\
\ Compiler also provides `alloca` intrinsically.

\ Maximum alignment needed for any value on Arm64.
16 let: FUND_ALIGN

2 1 extern: calloc  ( len size -- addr )
1 1 extern: malloc  ( size -- addr )
1 0 extern: free    ( addr -- )
3 0 extern: memset  ( buf char len -- )
3 0 extern: memcpy  ( dst src len -- )
3 0 extern: memmove ( dst src len -- )

1 1 extern: strdup  ( cstr -- cstr )
2 1 extern: strndup ( cstr len -- cstr )
1 1 extern: strlen  ( cstr -- len )
2 1 extern: strcmp  ( cstr0 cstr1 -- cmp )
3 1 extern: strncmp ( str0 str1 len -- cmp )
3 0 extern: strncpy ( dst src str_len -- )
3 0 extern: strlcpy ( dst src buf_len -- )
2 1 extern: strstr  ( cstr0 cstr0 -- adr )

fun: move  { src dst len  } dst src len strncpy end
fun: fill  { buf len char } buf char len memset end
fun: erase { buf len      } buf len 0 fill end

\ See `ccompare` below for null-terminated strings.
fun: compare { str0 len0 str1 len1 -- direction }
  len0 len1 min { len }
  str0 str1 len strncmp
end

\ See `cstr=` and more below for null-terminated strings.
fun: str=  { str0 len0 str1 len1 -- bool } str0 len0 str1 len1 compare =0 end
fun: str<  { str0 len0 str1 len1 -- bool } str0 len0 str1 len1 compare <0 end
fun: str<> { str0 len0 str1 len1 -- bool } str0 len0 str1 len1 compare <>0 end

\ ## Characters and strings

\ FIXME rename
fun: parse_char { -- char err } read_word { buf -- } buf @u8 nil end

fun: char' { -- char err } ( E: "str" -- char ) parse_char nil end

fun_comp: char' { -- err } ( C: "str" -- ) ( E: -- char )
  parse_char        { char }
  comp_next_arg_reg { reg }
  char reg comp_load
  nil
end

fun: parse_str { -- str len err } char' " read_until_char nil end

fun: comp_alloc_cstr { buf len -- cstr err }
  len inc            { cap } \ Reserve terminating null byte.
  buf cap alloc_data { adr }
  adr len +          { ceil }
  nil ceil !b
  adr nil
end

\ Copies a string and appends a terminating null byte.
fun: comp_str { buf len -- err } ( E: -- cstr len )
  buf len comp_alloc_cstr { adr }
  comp_next_arg_reg       { RS }
  comp_next_arg_reg       { RL }
  adr RS comp_page_addr \ `adrp RS, <page>` & `add RS, RS, <pageoff>`
  len RL comp_load      \ ldr RL, <len>
  nil
end

fun: comp_cstr { buf len -- err } ( E: -- cstr )
  comp_next_arg_reg { reg }
  buf len comp_alloc_cstr
  reg comp_page_addr \ `adrp <reg>, <page>` & `add <reg>, <reg>, <pageoff>`
  nil
end

\ Parses the input until the terminating quote, and returns the address and
\ length of the resulting string. In interpretation mode, the string points
\ into the transient reader input and is not null-terminated. In compilation
\ mode, the string is statically allocated, unique, and null-terminated.
fun: s" { -- str len err } ( E: "str" -- str len )
  read_char { -- } parse_str nil
end
fun_comp: s" { -- err } ( C: "str" -- ) ( E: -- str len )
  read_char { -- } parse_str comp_str nil
end

4096 buf: ROOT_STR_BUF

\ C-style string literal. Like `s"` but returns only the address without the
\ length. The string is always null-terminated. In interpretation mode, this
\ reuses the same buffer for each call, and the string may be truncated.
fun: " { -- cstr err } ( E: "str" -- cstr )
  read_char { -- }
  parse_str { src len }
  ROOT_STR_BUF { buf cap }
  len cap min { len }
  buf src len memcpy
  buf len + { ceil }
  nil ceil !b
  buf nil
end

\ Unlike interpretation-mode `"`, this allocates a unique string
\ in the compiler-managed data region and compiles a PC-relative
\ reference to it.
fun_comp: " { -- err } ( C: "str" -- ) ( E: -- cstr )
  read_char { -- } parse_str comp_cstr nil
end

\ Shortcut for creating string "constants". Typical use:
\
\   " one" str: STR_ONE
\   " two" str: STR_TWO
\
\ Reason: literal strings in root scope are transient.
\ They always refer to the start of the reader buffer.
fun: str: { str -- err }
  str strlen inc { cap }
  str cap alloc_data { adr }
  read_word adr init_data_word
  nil
end

\ ## Compilation-related words continued

\ Finds an extern symbol by name and returns its address.
fun_comp: extern_adr' { -- err } ( C: "name" -- ) ( E: -- adr )
  read_word comp_extern_adr nil
end

\ Indirect version of `extern_adr'`: compiles its usage into another word.
fun_comp: comp_extern_adr' { -- err } ( C: "name" -- ) ( E: -- adr )
  read_word comp_str compile' comp_extern_adr nil
end

\ Returns the address of a local (on the system stack).
\ Often avoids the need for `alloca`.
\
\ By accident, this also implicitly declares the local, but if it wasn't
\ previously assigned, the compiler knows that it hasn't been initialized,
\ and forbids any attempt to use it by name until the first assignment.
\ So in practice, it doesn't really declare.
\
\ SYNC[asm_local_addressing].
fun_comp: ref' { -- err } ( C: "name" -- ) ( E: -- adr )
  read_word comp_local_named comp_local_off { off }
  comp_next_arg_reg { reg }
  reg ASM_REG_FP off asm_add_imm comp_instr \ add <reg>, FP, <off>
  nil
end

fun: comp_clobber_params { -- err }
  0 comp_clobber \ x0
  1 comp_clobber \ x1
  2 comp_clobber \ x2
  3 comp_clobber \ x3
  4 comp_clobber \ x4
  5 comp_clobber \ x5
  6 comp_clobber \ x6
  7 comp_clobber \ x7
  nil
end

fun: comp_clobber_scratch { -- err }
  8  comp_clobber \ x8
  9  comp_clobber \ x9
  10 comp_clobber \ x10
  11 comp_clobber \ x11
  12 comp_clobber \ x12
  13 comp_clobber \ x13
  14 comp_clobber \ x14
  15 comp_clobber \ x15
  nil
end

\ External calls are assumed to clobber all caller-saved GPRs.
\ This is used when compiling words which call external funcs.
fun: comp_clobber_volatile { -- err }
  comp_clobber_params
  comp_clobber_scratch
  nil
end

\ ## Errors
\
\ The compiler provides the following error-related intrinsics:
\ - `try`
\ - `throw`
\ - `catch`
\ - `try_all`
\
\ Errors are plain outputs, always explicitly declared in signatures.
\ By convention, if the last output parameter is named exactly `err`,
\ the compiler marks that word as having an error; see `Sym_has_err`.
\
\ By default, all control flow is explicit. Errors are visible,
\ handled just like other outputs. We also support Swift-style
\ `try` and `throw` which are entirely local. They're basically
\ like `ret`, but without having to list the non-error outputs.
\
\ We also support `try_all`, which is a blanket auto-try, where
\ a "try" is implicitly inserted when calling "erroring" words.
\ It's opt-in and opt-out per-file and per-word.
\
\ `catch` serves ONLY to suppress `try_all` for a single call.
\ By default, without `try_all`, `catch` doesn't even compile.
\
\ Examples:
\
\   fun: inner { -- one two err }
\     " some_error" throw
\     10 20 nil
\   end
\
\   fun: outer
\     inner { one two err }
\     inner try { one two }
\     [ true try_all ]
\     inner { one two } \ Implicit "try".
\   end

\ Interp-mode version of `throw`, to complement compile-time intrinsic.
fun: throw { err }
  [
    1 1 true comp_signature_set
    1 comp_args_set
  ]
end

fun_comp: catch'  { -- err } WORDLIST_EXEC catch nil end
fun_comp: catch'' { -- err } WORDLIST_COMP catch nil end

\ ## IO
\
\ Having access to `libc` spares us from having to implement
\ these functions or provide them as intrinsics.
\
\ This is a partial interface. More is defined in `./io.af`.

0 let: STDIN
1 let: STDOUT
2 let: STDERR

10 let: LF
13 let: CR

3 mem: CRLF    \ \r\n\0
CR CRLF     !8 \ \r
LF CRLF inc !8 \ \n

fun: stdin  { -- adr } extern_adr' __stdinp  @ end
fun: stdout { -- adr } extern_adr' __stdoutp @ end
fun: stderr { -- adr } extern_adr' __stderrp @ end

fun_comp: stdin { -- err } ( E: -- adr )
  comp_extern_adr' __stdinp execute'' @ nil
end

fun_comp: stdout { -- err } ( E: -- adr )
  comp_extern_adr' __stdoutp execute'' @ nil
end

fun_comp: stderr { -- err } ( E: -- adr )
  comp_extern_adr' __stderrp execute'' @ nil
end

4 1 extern: fread            ( buf size len file -- len        )
4 1 extern: fwrite           ( buf size len file -- len        )
2 1 extern: fputs            ( buf file          -- junk|eof32 )
2 1 extern: fputc            ( char file         -- char|eof32 )
2 1 extern: putc             ( char file         -- char|eof32 )
2 1 extern: putc_unlocked    ( char file         -- char|eof32 )
1 1 extern: putchar          ( char              -- char|eof32 )
1 1 extern: putchar_unlocked ( char              -- char|eof32 )
2 1 extern: putw             ( char file         -- zero|eof32 )
1 1 extern: fflush           ( file              -- err        )
1 1 extern: fpurge           ( file              -- err        )

\ Variadic formatting words; see vararg support below.
1 1 extern: printf    ( fmt               … -- len|err )
2 1 extern: fprintf   ( file fmt          … -- len|err )
2 1 extern: sprintf   ( buf fmt           … -- len|err )
3 1 extern: snprintf  ( buf cap fmt       … -- len|err )
2 1 extern: asprintf  ( buf_adr fmt       … -- len|err )
2 1 extern: dprintf   ( fdes fmt          … -- len|err )
3 1 extern: vfprintf  ( file fmt vlist    … -- len|err )
4 1 extern: vsnprintf ( buf cap fmt vlist … -- len|err )

fun: eputchar { char -- -1 } char stderr fputc              end \ Symmetry with `putchar`.
fun: logc     { char }       char putchar            { -- } end \ Renamed from `emit`.
fun: elogc    { char }       char stderr fputc       { -- } end
fun: log      { cstr }       cstr stdout fputs       { -- } end
fun: elog     { cstr }       cstr stderr fputs       { -- } end
fun: logs     { str len }    str 1 len stdout fwrite { -- } end \ Renamed from `type`.
fun: elogs    { str len }    str 1 len stderr fwrite { -- } end
fun: flush                   stdout fflush           { -- } end
fun: eflush                  stderr fflush           { -- } end
fun: lf                      LF putchar              { -- } end \ Renamed from `cr`.
fun: elf                     LF eputchar             { -- } end
fun: space                   32 putchar              { -- } end
fun: espace                  32 eputchar             { -- } end
fun: fprint { str len file } str 1 len file fwrite   { -- } end

\ ## Conditionals
\
\ The general idea is to reserve branching instructions,
\ push addresses to the control stack, then patch-up the
\ instructions in later words like `else` and `end`.
\
\   if        \ cbz <outside>
\     if_true
\   end
\   outside
\
\   if        \ cbz <if_false>
\     if_true
\   else      \ b <outside>
\     if_false
\   end
\   outside
\
\ Similarly to Gforth, our conditionals use the Forth data stack
\ to store control information at compile time. When terminated,
\ they use this information to "fixup" reserved instructions.
\
\ Unlike other Forth systems, we also support chains of "elif",
\ terminated with a single "end", which is generic: it pops one
\ XT from the stack and executes it. The XT can pop another one,
\ popping multiple control frames in a chain. We terminate such
\ chains by prepending a `nop` XT.

fun: reserve_instr { -- err } ASM_PLACEHOLDER comp_instr nil end

fun: reserve_here { -- adr err }
  here_write { out } ASM_PLACEHOLDER comp_instr out nil
end

\ For forward jumps.
fun: off_to_pc { adr -- off err } here_write adr - nil end

\ For backward jumps.
fun: off_from_pc { adr -- off err } here_write { out } adr out - nil end

 \ b <off>
fun: patch_branch_forward { adr -- err } adr off_to_pc asm_branch adr !32 nil end

 \ b <off>
fun: patch_branch_back { adr -- err } adr off_from_pc asm_branch adr !32 nil end

fun: if_pop_from { stack -- err } ( C: prev_fun if_adr  -- )
  comp_barrier \ Clobber / relocate locals.
  stack s>      { adr }
  adr off_to_pc { off }
  0 off asm_cmp_branch_zero adr !32 \ cbz x0, <else|end>
  stack s> execute
  nil
end

fun: ifn_pop_from { stack -- err } ( C: prev_fun ifn_adr -- )
  comp_barrier
  stack s>      { adr }
  adr off_to_pc { off }
  0 off asm_cmp_branch_not_zero adr !32 \ cbnz x0, <else|end>
  stack s> execute
  nil
end

fun: if_pop  { -- err } STACK if_pop_from  nil end
fun: ifn_pop { -- err } STACK ifn_pop_from nil end

fun_comp: if { -- nop adr fun err } ( E: pred -- )
  " when calling `if`" 1 comp_args_valid 0 comp_args_set
  comp_barrier
  reserve_here { adr }
  xt' nop adr xt' if_pop nil \ `nop` terminates the `end` pop-chain.
end

fun_comp: ifn { -- nop adr fun err } ( E: pred -- )
  " when calling `ifn`" 1 comp_args_valid 0 comp_args_set
  comp_barrier
  reserve_here { adr }
  xt' nop adr xt' ifn_pop nil
end

fun: else_pop_from { stack -- err } ( C: prev_fun else_adr -- )
  comp_barrier
  stack s> patch_branch_forward
  stack s> execute
  nil
end

fun: else_pop { -- err } STACK else_pop_from nil end

fun_comp: elif { -- adr fun err } ( E: pred -- )
  " when calling `elif`" 1 comp_args_valid 0 comp_args_set
  comp_barrier
  reserve_here xt' if_pop nil
end

fun_comp: elifn { -- adr fun err } ( E: pred -- )
  " when calling `elifn`" 1 comp_args_valid 0 comp_args_set
  comp_barrier
  reserve_here xt' ifn_pop nil
end

fun_comp: else { if_adr if_fun -- else_adr else_fun err }
  " when calling `else`" 0 comp_args_valid

  comp_barrier \ Clobber / relocate locals.
  reserve_here { else_adr }

  xt' nop STACK >s \ Terminate chaining from `if_fun`.
  if_adr  STACK >s
  if_fun  execute
  else_adr xt' else_pop nil
end

fun: switch_pop { -- err } ( C: next_pop val_loc -- )
  comp_barrier
  STACK stack_drop_cell
  execute'' end
  nil
end

fun_comp: switch { -- nop val_loc switch_pop err } ( E: val -- )
  " when calling `switch`" 1 comp_args_valid 0 comp_args_set
  comp_local_anon { val_loc }
  0 val_loc comp_local_set \ mov <val>, x0 | str x0, [FP, <val>]
  xt' nop val_loc xt' switch_pop nil
end

fun: case_pop
  { val_loc switch_pop case_adr -- adr_end else_pop val_loc switch_pop err }

  comp_barrier
  reserve_here       { adr_end }
  case_adr off_to_pc { off     }

  off ASM_NE asm_branch_cond case_adr !32 \ b.ne <case_end>
  adr_end xt' else_pop val_loc switch_pop nil
end

fun_comp: case
  { val_loc switch_pop -- val_loc switch_pop case_adr case_pop err }
  ( E: pred -- )

  " when calling `case`" 1 comp_args_valid 0 comp_args_set

  1 val_loc       comp_local_get \ mov x1, <val> | ldr x1, [FP, <val>]
  0 1 asm_cmp_reg comp_instr     \ cmp x0, x1
  comp_barrier                   \ Clobber / relocate locals.

  reserve_here { adr } \ b.ne <case_end>
  val_loc switch_pop adr xt' case_pop nil
end

\ ## Types
\
\ We define type descriptors with size and alignment information.
\ This allows us to provide `struct:` with proper field alignment
\ compatible with C, for easier libc interop.

\ Internal tool for type definitions. Each type is represented with the
\ structure listed below. Since we do not yet have `struct:` because it
\ can only be defined later, we get / set fields via hardcoded offsets.
\
\   struct: Type
\     Cell 1 field: Type_size
\     Cell 1 field: Type_align
\     U8   0 field: Type_name  \ Variable length; null-terminated.
\   end
\
\ Types are defined with shortcuts `int: arr: struct: opaque:`.
\
\ Most of the time size and alignment should be accessed via the
\ `sizeof'` and `alignof'` shortcuts, which inline the values at
\ compile time, without loading the type descriptors at runtime.
\
\ SYNC[type_fields].
fun: def_type { name name_len size align -- err }
  name_len inc             { name_cap }
  2 cells name_cap +       { full_size }
  nil full_size alloc_data { type }

  size type !
  align type CELL !at
  2 cells type + name name_cap strlcpy
  name name_len type init_data_word

  [ false comp_only ]
  nil
end

fun: int: { size -- err } ( C: "name" -- ) ( E: -- type )
  read_word size size def_type nil
end

fun: opaque: { size align -- err } ( C: "name" -- ) ( E: -- type )
  read_word size align def_type nil
end

fun: sizeof { type -- size } type @ end

fun: sizeof' { -- size err } ( C: "type" -- )
  WORDLIST_EXEC next_word execute STACK s> sizeof nil
end

fun_comp: sizeof' { -- err } ( C: "type" -- ) ( E: -- size )
  execute' sizeof' comp_push nil
end

fun: alignof { type -- align } type +cell @ end

fun: alignof' { -- align err } ( C: "type" -- )
  WORDLIST_EXEC next_word execute STACK s> alignof nil
end

fun_comp: alignof' { -- err } ( C: "type" -- ) ( E: -- align )
  execute' alignof' comp_push nil
end

fun_comp: alloca' { -- err } ( C: "type" -- ) ( E: -- adr )
  execute'' sizeof' execute'' alloca nil
end

\ ### Integer types
\
\ Assumes Arm64 + Apple ABI.
\
\ "S" stands for "signed integer", "U" for "unsigned integer".
\
\ When converting shorter signed integers to wider ones,
\ they must be sign-extended. See `int_to_cell` for `S32`.
\
\ When accessing memory, use the appropriately sized/typed memory operators.
\ For example, `U32` is loaded with `@u32`, but `S32` is loaded with `@s32`.
\ Both are stored with `!32`. Aliases like `Cint` get their own "operators".
\ See memory ops above.
1 int: U8
1 int: S8
2 int: U16
2 int: S16
4 int: U32
4 int: S32
8 int: U64
8 int: S64
8 int: Adr
8 int: Cell \ Classic Forth name for machine word. Interpreted as signed.
8 int: Cstr \ char*
4 int: Cint
4 int: Cuint
8 int: Clong
8 int: Culong

\ ### Array types

\ Usage:
\
\   U8 128   arr: Some_arr
\   Some_arr mem: SOME_BUF
\
\ An array's alignment is equal to the alignment of its element type.
\ An array type can be used in a struct field, although that's usually
\ unnecessary, because each struct field is declared exactly the same
\ way as an array type:
\
\   Elem_type 32 arr:   Some_arr
\   Elem_type 32 field: Some_field
\   Some_arr  1  field: Some_field
fun: arr: { type len -- err } ( C: "name" -- ) ( E: -- type )
  type sizeof len * { size }
  type alignof      { align }
  read_word size align def_type
  nil
end

\ ### Struct types
\
\ Structs allow C interop. Fields are aligned
\ and padded to match the C ABI. Basic usage:
\
\   struct: Type
\     S32 1  field: Type_field0
\     U8  32 field: Type_field1
\   end
\
\   sizeof' Type alloca { adr }
\
\       adr Type_field0 @
\   123 adr Type_field0 !
\
\ The name of a struct type returns an actual `Type`.
\ When allocating, use `sizeof'` to get the size instead.
\
\ The name of each field is a compile-time word which calculates its
\ offset from an address. To get an offset from zero, provide zero.
\
\ Normally, a verb consumes all arguments; a field appears to have arity 1.
\ But these fields are not exactly verbs; multiple fields can be accessed in
\ one argument list. The load operator `@` behaves the same way, so they can
\ be all used inside a longer argument list, exactly like verbs behave in
\ stack-based programming:
\
\   adr Type_field0 @ \ noun0
\   adr Type_field1 @ \ noun1
\   some_verb
\
\ Note that load / store is type-specific. Fields which are't cell-sized
\ must be loaded and stored using dedicated typed operators.

\ For internal use, invoked by `end`.
fun: struct_pop { -- err } ( C: name name_len align off -- )
  STACK s> { off }
  STACK s> { align }
  STACK s> { name_len }
  STACK s> { name }

  off align align_up { size }
  name name_len size align def_type
  name free

  [ false comp_only ]
  nil
end

\ Begins a definition; terminate with `end`.
fun: struct: { -- str len align off fun err } ( C: "name" -- ) ( E: -- size )
  read_word       { str len }
  str len strndup { str }
  xt' struct_pop  { fun }
  str len 0 0 fun nil
end

\ Compile field access: compute offset from address.
fun: struct_field_comp { off -- err }
  comp_args_get { len }
  len ifn " struct field must be preceded by struct pointer" throw end
  off ifn nil ret end

  \ Offset is computed into the same register that held the address.
  len dec { reg }
  reg                     comp_clobber \ Disassociate locals from this reg.
  reg reg off asm_add_imm comp_instr   \ add <reg>, <reg>, <off>
  nil
end

\ Every field takes two inputs: type decl, like `U8`, and element count.
\ This allows us to align fields to element size rather than total size.
\
\ A field becomes a word `( struct_adr -- field_adr )` which computes
\ a field address from a struct address. Cell-sized fields are loaded
\ and stored with `@ !`. Smaller fields require operators specific to
\ their size and type. For example, signed 32-bit integers `S32` must
\ be stored with `!32` and loaded with `@s32`, which sign-extends the
\ upper bits when loading. Unsigned `U32` must be loaded with `@u32`.
fun: field: { max_align off fun type len -- align off_next fun err }
  ( C: "name" -- )
  ( E: struct_adr -- field_adr )

  read_word { name name_len }

  \ Since structs are intended for C interop, alignment of every field
  \ must match the platform's C ABI. So far, ABI compat seems to hold.
  \ We still need more comprehensive tests.
  type alignof             { field_align }
  off field_align align_up { field_off }

  \ Execution-time semantics.
  name name_len define_fun
    1 1 false comp_signature_set ( E: struct_adr -- field_adr )
    1 comp_args_set
    field_off if field_off comp_push compile' + end
  semicolon

  \ Compile-time semantics.
  name name_len define_fun_comp
    false try_all
    0 1 true comp_signature_set
    field_off comp_push compile' struct_field_comp
  semicolon

  type sizeof len * field_off + { off_next }
  max_align field_align max     { max_align }
  max_align off_next fun nil

  [ false comp_only ]
end

\ Can finally define the type layout officially.
struct: Type
  Cell 1 field: Type_size
  Cell 1 field: Type_align
  U8   0 field: Type_name  \ Variable width; null-terminated.
end

\ ## More memory stuff

\ Some `libc` functions return -1 as 32-bit `0xffff_ffff`, while some others,
\ like `stat`, return 64-bit `0xffff_ffff_ffff_ffff`, sometimes straight from
\ the kernel. Since there's no way to know this generically, we must always
\ sign-extend `int` before testing for -1.
\
\ Should NOT be used for addresses returned by the `mmap`.
\ Its error sentinel is 64-bit -1. The returned address
\ may accidentally have the `int32` sign bit set.
fun: is_err_flag { int -- bool } int int_to_cell -1 = end

6 1 extern: mmap     ( adr size pflag mflag fdes off -- adr )
2 1 extern: munmap   ( adr size )
3 1 extern: mprotect ( adr size pflag -- err )

16384 let: PAGE_SIZE \ TODO: ask the OS.
0     let: PROT_NONE
1     let: PROT_READ
2     let: PROT_WRITE
2     let: MAP_PRIVATE
4096  let: MAP_ANON

fun: mem_map { size pflag -- addr err }
  MAP_ANON MAP_PRIVATE or { mflag }
  0 size pflag mflag -1 0 mmap { addr }
  addr -1 = if " unable to mmap" throw end
  addr nil
end

fun: mem_unmap { addr size -- err }
  addr size munmap
  is_err_flag if " unable to munmap" throw end
  nil
end

fun: mem_unprot { addr size -- err }
  PROT_READ PROT_WRITE or { pflag }
  addr size pflag mprotect
  is_err_flag if " unable to mprotect" throw end
  nil
end

\ ## Stacks continued

\ This definition is assumed by stack operations defined earlier.
\ See the section `## Stacks` above.
\
\ SYNC[stack_field_offsets].
struct: Stack
  Cell 1 field: Stack_bytelen
  Adr  1 field: Stack_cellar
  Adr  1 field: Stack_floor
  Adr  1 field: Stack_top
  Adr  1 field: Stack_ceil
end

\ Initializes a stack with guards. Note: the memory is acquired from the OS
\ and is NOT managed by the compiler. When used for global variables, their
\ state is not preserved in AOT compilation.
\
\ This is the preferred way to acquire memory pages from the OS.
\ Size is counted in bytes; to allocate cells, use `size cells`.
fun: stack_init { size stack -- err }
  size PAGE_SIZE align_up   { size }
  PAGE_SIZE 1 lsl size +    { bytelen } \ + space for 2 guards
  bytelen PROT_NONE mem_map { cellar }
  cellar PAGE_SIZE +        { floor }
  floor size +              { ceil }
  floor size mem_unprot

  bytelen stack Stack_bytelen !
  cellar  stack Stack_cellar  !
  floor   stack Stack_floor   !
  floor   stack Stack_top     !
  ceil    stack Stack_ceil    !
  nil
end

fun: stack_deinit { stack -- err }
  stack ifn nil ret end

  stack Stack_bytelen @ { bytelen }
  stack Stack_cellar  @ { cellar }

  cellar if cellar bytelen mem_unmap end

  nil stack Stack_bytelen !
  nil stack Stack_cellar  !
  nil stack Stack_floor   !
  nil stack Stack_top     !
  nil stack Stack_ceil    !
  nil
end

\ Redefine to skip nil stack.
fun: stack_trunc { stack } [ redefine ]
  stack ifn ret end
  stack stack_trunc
end

fun: stack_repr { stack }
  stack ifn " [debug] stack is nil" elog elf ret end

  " [debug] stack           " elog stack                 debug_arg
  " [debug] Stack_bytelen @ " elog stack Stack_bytelen @ debug_arg
  " [debug] Stack_cellar  @ " elog stack Stack_cellar  @ debug_arg
  " [debug] Stack_floor   @ " elog stack Stack_floor   @ debug_arg
  " [debug] Stack_top     @ " elog stack Stack_top     @ debug_arg
  " [debug] Stack_ceil    @ " elog stack Stack_ceil    @ debug_arg
end

\ For JIT use only. TODO: AOT compatibility.
fun: stack: { size -- err } ( C: "name" -- ) ( E: -- stack )
  sizeof' Stack malloc { adr }
  size adr stack_init
  adr execute' let:
  nil
end

\ ## Loops
\
\ Unlike other Forth systems, we implement termination of arbitrary
\ control structures with a generic `end`. This works for all loops
\ and eliminates the need to remember many different terminators.
\
\ Our solution isn't complicated, either. We simply push functions
\ with their arguments to the control stack and pop the latest one
\ with `end`. Each function pops its arguments and does something,
\ then pops the next function in the chain. The cascade terminates
\ when encountering a function which doesn't pop a preceding one.
\
\ In every counting loop with a named index, such as `+for: ind`,
\ when the loop terminates normally, not with `leave` or `while`,
\ the index local is still in scope, with an out-of-range value.

\ Control stack for auxiliary loop constructs like
\ `leave` and `while` which push their frames here.
\
\ TODO: since we never unmap this memory, this is a known leak
\ in the theoretical case of repeatedly discarding and initing
\ interpreter and language state in an outer C program. How to
\ cleanup?
1024 cells stack: LOOP_AUX

\ Position of the topmost loop frame on the control stack.
\ Each loop pushes at least the following frame:
\
\   prev_loop_ind loop_frame_pop loop_beg …extra… loop_pop
\                                ^
\                                LOOP_IND points here
\
\ `loop_beg` holds the instruction address of loop start.
\ It's used to compile jump-to-start in `end` and `cont`.
\ Many loops also push extra stuff before the "pop" word.
\
\ In stack signatures below, `prev_loop_ind loop_frame_pop`
\ is often shortened to `<loop_prev>`.
0 var: LOOP_IND

fun: loop_frame_adr { -- adr err }
  LOOP_IND @ { frame }
  frame ifn " missing loop frame" throw end
  frame STACK stack_cell_at nil
end

fun: loop_frame_pop { prev_loop_ind -- err } ( LOOP_AUX: …aux… -- )
  comp_barrier
  LOOP_AUX s> execute \ Pop all auxiliaries until a terminating `nop`.
  prev_loop_ind LOOP_IND !
  nil
end

fun: loop_frame_init ( C: -- <loop_prev> ) ( LOOP_AUX: -- nop )
  \ Stash prev loop info; replace it, making this the topmost loop frame.
  LOOP_IND @            STACK >s
  xt' loop_frame_pop    STACK >s
  STACK stack_len_cells LOOP_IND !

  \ Terminator for `loop_frame_pop`.
  xt' nop LOOP_AUX >s
end

fun: loop_back { adr -- err }
  comp_barrier                          \ Clobber / relocate locals.
  adr off_from_pc asm_branch comp_instr \ b <beg>
  nil
end

\ Pops the "base" loop frame described in comment for `LOOP_IND`.
\ Loops which push larger frames simply pop-off extra data first.
fun: loop_base_pop { loop_beg -- err }
  ( LOOP_AUX: …aux… -- ) ( C: <loop_prev> -- )
  comp_barrier
  loop_beg loop_back \ b <beg>
  catch'' end        \ Run `loop_frame_pop`.
end

fun_comp: loop { -- loop_beg loop_pop err } ( C: -- <loop_prev> )
  comp_barrier \ Clobber / relocate locals.
  loop_frame_init
  here_write xt' loop_base_pop nil
end

fun: leave_pop { -- err } LOOP_AUX else_pop_from nil end

\ Breaks out of any loop.
fun_comp: leave { -- err } ( LOOP_AUX: -- leave_adr leave_pop )
  comp_barrier \ Clobber / relocate locals.
  reserve_here  LOOP_AUX >s
  xt' leave_pop LOOP_AUX >s
  nil
end

fun: while_pop { -- err } LOOP_AUX if_pop_from nil end

\ Breaks out of any loop.
fun_comp: while { -- err } ( LOOP_AUX: -- while_adr while_pop )
  " when calling `while`" 1 comp_args_valid 0 comp_args_set
  comp_barrier \ Clobber / relocate locals.
  reserve_here  LOOP_AUX >s
  xt' while_pop LOOP_AUX >s
  nil
end

\ Goes back to loop start.
fun_comp: cont { -- err } loop_frame_adr @ loop_back nil end \ b <beg>

\ Like regular Forth `until`, but usable with any loop.
\ Alternative loop terminator; replaces `end`. Example:
\
\   loop false until
fun_comp: until { fun -- err }
  " when calling `until`" 1 comp_args_valid 0 comp_args_set
  comp_barrier \ Clobber / relocate locals.
  0 8 asm_cmp_branch_not_zero comp_instr \ cbnz x0, 8
  fun execute nil
end

fun: loop_pop_with_cond { loop_beg cond_adr asm_cond -- err }
  ( LOOP_AUX: …aux… -- )
  ( C: <loop_prev> -- )

  \ `b <beg>` and other effects.
  loop_beg loop_base_pop

  \ Retropatch `b.<cond> <end>`.
  cond_adr off_to_pc asm_cond asm_branch_cond cond_adr !32
  nil
end

fun: for_loop_countdown_init { cur -- loop_beg cond_adr asm_cond loop_pop err }
  ( C: -- <loop_prev> )
  ( E: ceil -- )
  ( LOOP_AUX: -- nop )

  loop_frame_init
  0 cur             comp_local_set \ mov <cur>, x0 | str x0, [FP, <cur>]
  comp_barrier                     \ Clobber / relocate locals.
  here_write { loop_beg }          \ `end` jumps here.
  0 cur             comp_local_get \ mov x0, <cur> | ldr x0, [FP, <cur>]
  0 0 1 asm_sub_imm comp_instr     \ sub x0, x0, 1
  0 cur             comp_local_set \ mov <cur>, x0 | str x0, [FP, <cur>]
  comp_barrier                     \ Tell compiler to commit "local set".
  0 asm_cmp_zero    comp_instr     \ cmp x0, 0
  here_write { cond_adr } reserve_instr \ b.lt <end>

  loop_beg cond_adr ASM_LT xt' loop_pop_with_cond nil \ stop on <
end

\ A count-down-by-one loop with the range `[0,ceil)`.
\ Analogue of the non-standard `for … next` loop.
\ Usage; ceiling must be positive:
\
\   123
\   for
\     " looping" log lf
\   end
\
\ Anton Ertl circa 1994:
\
\ > This is the preferred loop of native code compiler writers
\   who are too lazy to optimize `?do` loops properly.
fun_comp: for { -- loop_beg cond_adr asm_cond loop_pop err }
  ( C: -- <loop_prev> )
  ( E: ceil -- )
  ( LOOP_AUX: -- nop )
  " when calling `for`" 1 comp_args_valid 0 comp_args_set
  comp_local_anon for_loop_countdown_init nil
end

\ Like `for` but requires a local name to make the index
\ accessible. Usage; ceiling must be positive:
\
\   123
\   -for: ind
\     ind .
\   end
fun_comp: -for: { -- loop_beg cond_adr asm_cond loop_pop err }
  ( C: "name" -- <loop_prev> )
  ( E: ceil -- )
  ( LOOP_AUX: -- nop )
  " when calling `-for:`" 1 comp_args_valid 0 comp_args_set
  read_word comp_local_named for_loop_countdown_init nil
end

\ Count-up loop with the range `[floor,ceil)`. Usage:
\
\   ceil floor +for: ind       end
\   123  45    +for: ind ind . end
fun_comp: +for: { -- loop_beg cond_adr asm_cond loop_pop err }
  ( C: "name" -- <loop_prev> )
  ( E: ceil floor -- )

  " when calling `+for:`" 2 comp_args_valid 0 comp_args_set

  loop_frame_init
  comp_local_anon            { lim } \ ceil  = limit
  read_word comp_local_named { cur } \ floor = cursor

  0 lim             comp_local_set \ mov <lim>, x0, | str x0, [FP, <lim>]
  1 cur             comp_local_set \ mov <cur>, x1, | str x1, [FP, <cur>]
  comp_barrier                     \ Clobber / relocate locals.
  20 asm_branch     comp_instr     \ b <cmp>
  here_write { loop_beg }          \ `end` jumps here.
  0 lim             comp_local_get \ mov x0, <lim> | ldr x0, [FP, <lim>]
  1 cur             comp_local_get \ mov x1, <cur> | ldr x1, [FP, <cur>]
  1 1 1 asm_add_imm comp_instr     \ add x1, x1, 1
  1 cur             comp_local_set \ mov <cur>, x1 | str x1, [FP, <cur>]
  comp_barrier                     \ Tell compiler to commit "local set".
  0 1 asm_cmp_reg   comp_instr     \ cmp x0, x1
  here_write { cond_adr } reserve_instr \ b.le <end>

  loop_beg cond_adr ASM_LE xt' loop_pop_with_cond nil \ stop on <=
end

\ Like in `+for:` and `+loop:`, the range is `[floor,ceil)`.
fun_comp: -loop: { -- loop_beg cond_adr asm_cond loop_pop err }
  ( C: "name" -- <loop_prev> )
  ( E: ceil floor step -- )
  ( LOOP_AUX: -- nop )

  " when calling `-loop:`" 3 comp_args_valid 0 comp_args_set

  loop_frame_init
  read_word comp_local_named { cur } \ ceil  = cursor
  comp_local_anon            { lim } \ floor = limit
  comp_local_anon            { step }

  0 cur             comp_local_set \ mov <cur>,  x0 | str x0, [FP, <cur>]
  1 lim             comp_local_set \ mov <lim>,  x1 | str x1, [FP, <lim>]
  2 step            comp_local_set \ mov <step>, x2 | str x2, [FP, <step>]
  comp_barrier                     \ Clobber / relocate locals.
  here_write { loop_beg }          \ `end` jumps here.
  0 cur             comp_local_get \ mov x0, <cur>  | ldr x0, [FP, <cur>]
  1 lim             comp_local_get \ mov x1, <lim>  | ldr x1, [FP, <lim>]
  2 step            comp_local_get \ mov x2, <step> | ldr x2, [FP, <step>]
  0 0 2 asm_sub_reg comp_instr     \ sub x0, x0, x2
  0 cur             comp_local_set \ mov <cur>, x0 | str x0, [FP, <cur>]
  comp_barrier                     \ Tell compiler to commit "local set".
  0 1   asm_cmp_reg comp_instr     \ cmp <cur>, <lim>
  here_write { cond_adr } reserve_instr \ b.lt <end>

  loop_beg cond_adr ASM_LT xt' loop_pop_with_cond nil \ stop on <
end

\ Similar to the standard `?do ... +loop`, but terminated with an `end`
\ like all our loops. Takes a name to make the index accessible. Usage:
\
\   ceil floor step +loop: ind       end
\   123  23    3    +loop: ind ind . end
\
\ When the loop ends, the index local is still in scope,
\ holding a value which is out of range. For example, if
\ `ceil floor step` is `7 3 2`, the loop iterates twice,
\ with indexes `3` and `5`, and the index outside is `8`.
fun_comp: +loop: { -- loop_beg cond_adr loc_step loop_pop err }
  ( C: "name" -- <loop_prev> )
  ( E: ceil floor step -- )

  " when calling `+loop:`" 3 comp_args_valid 0 comp_args_set

  loop_frame_init
  comp_local_anon            { lim } \ ceil  = limit
  read_word comp_local_named { cur } \ floor = cursor
  comp_local_anon            { step }

  0 lim             comp_local_set \ mov <lim>, x0, | str x0, [FP, <lim>]
  1 cur             comp_local_set \ mov <cur>, x1, | str x1, [FP, <cur>]
  2 step            comp_local_set \ mov <step>, x2 | str x2, [FP, <step>]
  comp_barrier                     \ Clobber / relocate locals.
  24 asm_branch     comp_instr     \ b <cmp>
  here_write { loop_beg }          \ `end` jumps here.
  0 lim             comp_local_get \ mov x0, <lim>  | ldr x0, [FP, <lim>]
  1 cur             comp_local_get \ mov x1, <cur>  | ldr x1, [FP, <cur>]
  2 step            comp_local_get \ mov x2, <step> | ldr x2, [FP, <step>]
  1 1 2 asm_add_reg comp_instr     \ add x1, x1, x2
  1 cur             comp_local_set \ mov <cur>, x1  | str x1, [FP, <cur>]
  comp_barrier                     \ Tell compiler to commit "local set".
  0 1 asm_cmp_reg   comp_instr     \ cmp x0, x1
  here_write { cond_adr } reserve_instr \ b.le <end>

  loop_beg cond_adr ASM_LE xt' loop_pop_with_cond nil \ stop on <=
end

\ ## String comparison continued

\ `strcmp` doesn't like null string pointers.
fun: ccompare { cstr0 cstr1 -- cmp }
  cstr0 cstr1 or ifn 0 ret end
  cstr0 ifn -1 ret end
  cstr1 ifn +1 ret end
  cstr0 cstr1 strcmp
end

fun: cstr=  { cstr0 cstr1 -- bool } cstr0 cstr1 ccompare =0 end
fun: cstr<  { cstr0 cstr1 -- bool } cstr0 cstr1 ccompare <0 end
fun: cstr<> { cstr0 cstr1 -- bool } cstr0 cstr1 ccompare <>0 end

\ ## Vargs and formatting

4096    let: ERR_CAP
ERR_CAP mem: ERR_BUF_0
ERR_CAP mem: ERR_BUF_1

\ Short for "compile variadic arguments begin". Assumes the Apple Arm64 ABI
\ where vargs always use the systack. Modifies the SP, which must be later
\ restored with `comp_va_end`. Doesn't clobber any registers.
\
\ We always store pairs and modify the SP by 16, because Arm64 requires the SP
\ to be aligned to 16 when accessing memory. When length is odd, we also store
\ an unused junk value from an unused register, which is fine.
\
\ `floor` is the count of non-vargs preceding vargs.
\ The layout is always `( …non-vargs… …vargs… )`.
\ `diff` must be passed to `comp_va_end`.
fun: comp_va_beg { floor -- diff err }
  comp_args_get           { ceil }
  ceil floor - 2 align_up { diff }
  diff floor +            { ceil }

  ceil floor 2
  -loop: ind
    ind     { Xd }
    ind inc { Xt }
    Xd Xt ASM_REG_SP -16 asm_store_pair_pre comp_instr \ stp Xd, Xt, [sp, -16]!
  end

  floor comp_args_set
  diff nil
end

\ Short for "compile variadic arguments end".
fun: comp_va_end { len -- err }
  len if
    len cells 16 align_up { off }
    ASM_REG_SP ASM_REG_SP off asm_add_imm comp_instr \ add sp, sp, <off>
  end
  nil
end

\ Sets up variadic arguments following the C ABI. Usage example:
\
\   fun: some_word
\     10 20 30 vargs{ " numbers: %zd %zd %zd" printf }vargs lf
\   end
\
\ Caution: vargs can only be used in direct calls to variadic functions.
\ Indirect calls DO NOT WORK because stack pointer is changed by calls.
fun_comp: vargs{ { -- err } ( C: -- len ) ( E: <systack_push> )
  0 comp_va_beg STACK >s nil
end

\ Restores the SP after a variadic call. See `vargs{`.
fun_comp: }vargs { -- err } ( C: len -- ) ( E: <systack_pop> )
  STACK s> comp_va_end nil
end

\ Prepends `pre_len` args to current args. Inputs are passed on the control
\ stack. EVERY input MUST be an execution token from `WORDLIST_COMP`.
fun: comp_args_prepend { pre_len -- err } ( …pre… -- )
  pre_len ifn nil ret end

  comp_args_get      { post_len }
  post_len pre_len + { arg_len }

  arg_len ASM_PARAM_LEN_MAX > if
    " in `comp_args_prepend`: too many total args" throw
  end

  arg_len pre_len +for: reg reg comp_clobber end

  post_len -for: reg_src
    reg_src pre_len + { reg_out }
    reg_out reg_src asm_mov_reg comp_instr \ mov <out>, <src>
  end

  pre_len -for: reg
    reg comp_args_set
    STACK s> execute
  end

  arg_len comp_args_set
  nil
end

fun_comp: logf { -- err } ( E: fmt …vargs… -- )
  1 comp_va_beg { len }
  compile' printf
  len comp_va_end
  0 comp_args_set
  nil
end

fun_comp: elogf { -- err } ( E: fmt …vargs… -- )
  1 comp_va_beg { len }

  xt'' stderr STACK >s
  1 comp_args_prepend
  execute'' systack_ptr
  compile' vfprintf

  len comp_va_end
  0 comp_args_set
  nil
end

\ ## Error formatting

fun_comp: errf { -- err } ( E: fmt …vargs… -- err )
  1 comp_va_beg { len }

  xt'' ERR_BUF_0 STACK >s
  xt'' ERR_CAP   STACK >s
  2 comp_args_prepend

  execute'' systack_ptr
  compile' vsnprintf

  len comp_va_end
  0 comp_args_set
  execute'' ERR_BUF_0
  nil
end

fun: wrapf_args { err fmt -- buf cap fmt }
  err ERR_BUF_0 = if ERR_BUF_1 ERR_CAP fmt ret end
  ERR_BUF_0 ERR_CAP fmt
end

\ Wraps a prior error with an additional message.
\ The prior error must always be provided as the
\ first argument before the format, and should
\ usually ALSO be provided in the format vargs.
\ Usage example:
\
\   err " unable to blah (error code: %zd): %s" code err wrapf throw
\
\ Passing the error as the first argument allows us
\ to rotate error format buffers. You can create an
\ error with `errf` and wrap it repeatedly.
fun_comp: wrapf { -- err } ( C: err fmt …vargs… -- str )
  comp_local_anon { buf }
  2 comp_va_beg   { len }

  compile' wrapf_args
  0 buf comp_local_set
  compile' snprintf

  len comp_va_end
  0 buf comp_local_get
  nil
end

fun: fatal { err } " fatal: %s" err elogf elf abort end

\ ## OS error stuff
\
\ Also see `./errno.af`.

0 1 extern: __error
1 1 extern: strerror

\ We'd like to treat `errno` as a noun. It would have been convenient if
\ `errno` was a regular global variable, like `__stdinp`. Unfortunately,
\ on MacOS, it's implemented as a macro which calls an external function
\ which returns `x0` while clobbering `x8` and `x9` on the tested system
\ at the time of writing; the ABI is subject to change. Because of this,
\ we have to treat `errno` as a verb, which sometimes requires user code
\ to save its output into a local before using the value as an argument.
\ We could work around this by hardcoding the knowledge of the clobbers,
\ but that would make this system even less portable than it already is.
fun: errno { -- code } __error @s32 end

\ `code` comes from from `errno`, `ferror`, Posix functions, etc.
\ See `is_err_flag` earlier in this file for detecting -1 error codes.
fun: os_err { code ctx -- err_str }
  code strerror { msg }
  msg if
    " %s; code: %zd; msg: %s" ctx code msg errf ret
  end
  " %s; code: %zd" ctx code errf
end

\ Shortcut for calling `libc` functions which return
\ `-1` and set `errno` on failure. Usage:
\
\   0 1 extern: some_fun
\   some_fun " unable to do X" os_err? try
fun: os_err? { int ctx -- err } int is_err_flag if errno ctx os_err ret end nil end

\ Like `os_err?`, but for Posix functions which directly
\ return an `errno` code on failure, and zero on success.
fun: posix_err? { code ctx -- err } code if code ctx os_err ret end nil end

\ ## Formatting continued

\ For functions like `snprintf` which return length or error sentinel.
\ Assumes length has already been sign-extended from `Cint`.
fun: validate_format_len { len -- len err }
  len >=0 if len nil ret end

  errno { code }
  code strerror { msg }
  msg if
    " unable to format string; code: %d; msg: %s" code msg errf throw
  else
    " unable to format string; code: %s" code errf throw
  end

  nil nil
end

\ Formats into a given buffer, with null-termination. Usage:
\
\   BUF CAP " codes: %zd %zd %zd" 10 20 30 str_prnf
fun_comp: str_prnf { -- err } ( E: buf cap fmt …vargs… -- len|err )
  3 comp_va_beg { len }
  compile' snprintf
  len comp_va_end
  compile' int_to_cell
  compile' validate_format_len
  nil
end

\ Like `str_prnf`, but returns the given buffer,
\ instead of formatted length or error sentinel.
fun_comp: strf { -- err } ( E: buf cap fmt …vargs… -- buf )
  comp_local_anon { loc }
  0 loc comp_local_set
  execute'' str_prnf
  0 loc comp_local_get
  nil
end

fun_comp: fmtf { -- err } ( E: file fmt …vargs… )
  2 comp_va_beg { len }
  compile' fprintf
  len comp_va_end
  compile' int_to_cell
  compile' validate_format_len
  0 comp_args_set
  nil
end

\ ## Stack manipulation continued

\ ldur <top>, [<stk>, STACK_OFF_TOP]
\ ...
\   str  <arg>, [<top>], 8
\   str  <arg>, [<top>], 8
\   str  <arg>, [<top>], 8
\ ...
\ stur <top>, [<stk>, STACK_OFF_TOP]
\
\ Should usually be followed with `0 comp_args_set`.
fun: comp_args_to_stack { len stk_reg top_reg -- err } ( E: …args… -- )
  len ifn nil ret end

  top_reg stk_reg asm_stack_top_load comp_instr \ ldur <top>, [<stk>, STACK_OFF_TOP]

  comp_args_get 0 +for: arg_reg
    arg_reg top_reg 8 asm_store_post comp_instr \ str <arg>, [<top>], 8
  end

  top_reg stk_reg asm_stack_top_store comp_instr \ stur <top>, [<stk>, STACK_OFF_TOP]
  nil
end

\ Variadic alternative to `>s`:
\
\   10 20 30 some_stack >>s
\
\ TODO drop: too error-prone.
fun_comp: >>s { -- err } ( E: …args… stack -- )
  comp_args_get { len }

  len ifn
    " unable to use `>>s`: at least 1 argument is required (stack address)"
    throw
  end

  len dec { len }
  len comp_args_set
  len ifn nil ret end

  len             { stk_reg }
  ASM_REG_SCRATCH { top_reg }
  len stk_reg top_reg comp_args_to_stack
  0 comp_args_set
  nil
end

\ Variadic assignment of locals from the stack:
\
\   10 20 30 some_stack >>s
\   some_stack stack{ ten twenty thirty }
fun_comp: stack{ { -- err } ( E: stack -- )
  comp_args_get { len }

  len 1 <> if
    " unable to use `stack{`: exactly one argument is required (stack address)"
    throw
  end

  0 { locs }

  loop
    read_word { str len }

    s" }"  str len str= if leave end

    s" --" str len str= if
      " unsupported `--` in `stack{`" throw
    end

    str len comp_local_named STACK >s
    locs inc { locs }
  end

  0 comp_args_set
  locs ifn nil ret end

  0 { stk_reg }
  1 { top_reg }
  2 { val_reg }

  top_reg comp_clobber
  val_reg comp_clobber

  top_reg stk_reg asm_stack_top_load comp_instr \ ldur <top>, [<stk>, STACK_OFF_TOP]

  locs for
    STACK s> { loc }
    val_reg top_reg -8 asm_load_pre comp_instr     \ ldr <val>, [<top>, -8]!
    val_reg loc                     comp_local_set \ mov <loc>, x0 | str x0, [FP, <loc>]
    val_reg comp_clobber
  end

  top_reg stk_reg asm_stack_top_store comp_instr \ stur <top>, [<stk>, STACK_OFF_TOP]
  nil
end

\ ## Stack printing

fun: log_int  { num } " %zd" num logf end
fun: log_cell { num } " %zd 0x%zx" num num logf end
fun: .        { num } num log_cell lf end

fun: stack_log_cells { stack }
  stack stack_len_cells { len }

  len ifn
    " stack is empty" log lf
    ret
  end

  len <0 if
    " stack length is negative: %zd" len logf lf
    ret
  end

  " stack <%zd>:" len logf lf

  len 0 +for: ind
    space space
    ind stack stack_cell_at @ log_cell
    " <%zd>" ind logf
    lf
  end
end

fun: .s STACK stack_log_cells end
fun: .sc .s STACK stack_trunc end

\ ## Interpreter internals
\
\ Internal stuff not exposed via intrinsics.

\ SYNC[set_fields].
struct: Interp_set
  U32 1 field: Interp_set_len
  U32 1 field: Interp_set_cap
  Adr 1 field: Interp_set_bits \ Cell*
  Adr 1 field: Interp_set_vals \ Sym**
end

\ SYNC[word_str].
struct: Sym_word
  U32 1   field: Sym_word_len
  U8  128 field: Sym_word_buf
end

\ SYNC[sym_fields].
struct: Sym_instrs
  U32 1 field: Sym_instrs_floor
  U32 1 field: Sym_instrs_prologue
  U32 1 field: Sym_instrs_inner
  U32 1 field: Sym_instrs_epi_ok
  U32 1 field: Sym_instrs_epi_err
  U32 1 field: Sym_instrs_ret
  U32 1 field: Sym_instrs_data
  U32 1 field: Sym_instrs_ceil
end

\ SYNC[sym_fields].
struct: Sym_norm
  Adr        1 field: Sym_norm_exec
  Sym_instrs 1 field: Sym_norm_spans
  U8         1 field: Sym_norm_inlinable
  U8         1 field: Sym_norm_has_loads
  U8         1 field: Sym_norm_has_recur
  U8         1 field: Sym_norm_has_alloca
end

\ Word metadata defined internally by the interpreter.
\ Also execution token returned by `xt'` and `xt''`.
\
\ SYNC[sym_fields].
struct: Sym
  Cint       1 field: Sym_type
  Sym_word   1 field: Sym_name
  U8         1 field: Sym_wordlist
  Sym_norm   1 field: Sym_union   \ Begins with executable instruction address.
  Interp_set 1 field: Sym_callees \ set_of(Sym*)
  Interp_set 1 field: Sym_callers \ set_of(Sym*)
  Cell       1 field: Sym_clobber \ `Bits`
  U8         1 field: Sym_inp_len
  U8         1 field: Sym_out_len
  U8         1 field: Sym_has_err
  U8         1 field: Sym_comp_only
  U8         1 field: Sym_interp_only
end

\ SYNC[sym_fields].
fun: sym_instr { XT -- instr } XT Sym_union @ end

\ For internal use below.
fun: comp_word_instr { wordlist -- err } ( C: "name" -- ) ( E: -- instr )
  wordlist next_word comp_push
  compile' sym_instr
  nil
end

\ Similar to `xt'` and `xt''`, but instead of returning an execution token,
\ which is `Sym *`, returns the address of the first executable instruction
\ of the next word.
\
\ Intended for callbacks passed to foreign callers
\ such as `pthread_create` or `qsort`.
fun: instr' { -- instr err } execute' xt' sym_instr nil end

fun_comp: instr' { -- err } ( C: "name" -- ) ( E: -- instr )
  WORDLIST_EXEC comp_word_instr nil
end

fun_comp: instr'' { -- err } ( C: "name" -- ) ( E: -- instr )
  WORDLIST_COMP comp_word_instr nil
end

\ SYNC[hash_table_structure].
struct: Interp_dict
  U32 1 field: Interp_dict_len
  U32 1 field: Interp_dict_cap
  Adr 1 field: Interp_dict_bits \ Cell*
  Adr 1 field: Interp_dict_keys \ char**
  Adr 1 field: Interp_dict_vals \ Sym**
end

\ SYNC[interp_dict_offsets].
\
\ Caution: this struct definition is incomplete.
struct: Interp
  Stack       1 field: Interp_ints
  Interp_dict 1 field: Interp_dict_exec
  Interp_dict 1 field: Interp_dict_comp

  \ ... Other fields elided until we need them.
end

fun: interp { -- adr } [
  true interp_only
  0 ASM_REG_INTERP asm_mov_reg comp_instr
  0 comp_clobber
  1 comp_args_set
] end

fun: wordlist_log { dict list_num list_name }
  dict Interp_dict_len @u32 { len }

  len ifn
    " %s: empty" list_name logf lf
    ret
  end

  " %s (%zd):" list_name len logf

  dict Interp_dict_cap  @u32 { cap }
  dict Interp_dict_keys @    { keys }
  dict Interp_dict_bits @    { bitsets }
  8 cells                    { bitset_size }

  \ See C `dict_has` (with some indirections):
  \
  \   bits[ind / HASH_TABLE_BITS_CAP] & ((Uint)1 << (ind % HASH_TABLE_BITS_CAP))
  cap 0 +for: ind
    ind bitset_size / cells { bitset_off }
    bitsets bitset_off + @  { bitset }
    ind bitset_size mod     { bit_ind }
    1 bit_ind lsl           { bit_mask }
    bitset bit_mask and     { live }

    live ifn cont end

    ind cells { off }
    keys off + @ { key }
    space key log
  end

  lf
end

\ "words" is magically recommended by compiler in REPL.
fun: words
  interp Interp_dict_exec WORDLIST_EXEC " WORDLIST_EXEC" wordlist_log
  interp Interp_dict_comp WORDLIST_COMP " WORDLIST_COMP" wordlist_log
end

\ ## Indirect functions
\
\ Support for indirect functions, analogous to the standard `defer`,
\ which can be used to emulate forward declarations, at the cost of
\ dispatch overhead. Intended mainly for mutual recursion.
\
\ Usage example:
\
\   1 1 false indirect: SOME_FUNC some_func
\
\   fun: some_func { inp -- out } [ redefine ] inp end
\
\   SOME_FUNC indirect_to' some_func

struct: Indir_decl
  Cell 1 field: Indir_decl_off \ Could be `S32`, but needs changes elsewhere.
  Adr  1 field: Indir_decl_instr
  U8   1 field: Indir_decl_inp
  U8   1 field: Indir_decl_out
  U8   1 field: Indir_decl_has_err
end

fun: indirect: { inp out has_err -- err } ( C: "var_name" "fun_name" -- )
  nil sizeof' Indir_decl alloc_data { decl }

  inp     decl Indir_decl_inp     !b
  out     decl Indir_decl_out     !b
  has_err decl Indir_decl_has_err !b

  read_word { str len }
  str len decl init_data_word

  read_word define_fun
    inp out has_err comp_signature_set
    comp_clobber_volatile

    ASM_REG_SCRATCH { R_off } \ Holds offsets.
    R_off inc       { R_adr } \ Holds address of `br <implementation>` instruction.

    decl R_off      comp_page_load \ adrp x8, @page ; ldr x8, @pageoff
    R_adr 8 asm_adr comp_instr     \ adr x9, offsetof `br`

    R_off R_off R_adr asm_add_reg  comp_instr \ add x8, x8, x9
    here_exec decl Indir_decl_instr !
    R_off  asm_branch_to_reg       comp_instr \ br <implementation>
    123    asm_brk                 comp_instr \ brk 123 -- unreachable

    out comp_args_set
  semicolon

  [ false comp_only ]
  nil
end

\ This would be a 1-liner without signature checks and error messages.
fun: indirect_to { decl xt_to -- err }
  decl Indir_decl_inp @b { decl_inp }
  xt_to Sym_inp_len     @b { sym_inp }
  xt_to Sym_name           { name }

  decl_inp sym_inp <> if
    " unable to indirect to `%s`: input count: %zd <> %zd"
    name decl_inp sym_inp errf throw
  end

  decl Indir_decl_out @b { decl_out }
  xt_to Sym_out_len     @b { sym_out }

  decl_out sym_out <> if
    " unable to indirect to `%s`: output count: %zd <> %zd"
    name decl_out sym_out errf throw
  end

  decl Indir_decl_has_err @b { decl_has_err }
  xt_to Sym_has_err       @b { sym_has_err }

  decl_has_err sym_has_err <> if
    " unable to indirect to `%s`: has_err: %zd <> %zd"
    name decl_has_err sym_has_err errf throw
  end

  decl Indir_decl_instr @ { instr_adr }
  xt_to sym_instr instr_adr - decl Indir_decl_off !
  nil
end

fun: indirect_to' { decl -- err } ( C: "name" -- )
  WORDLIST_EXEC next_word { XT }
  decl XT indirect_to nil
end

\ ## Misc

\ blr x0
fun: execute_raw { fun } [ 0 asm_branch_link_reg comp_instr ] end

\ Takes any amount of args where the last arg is assumed to be a raw
\ instruction address, known in C as "function pointer". Invokes the
\ function with the preceding args. Assumes no outputs or errors.
\
\ TODO: tell the compiler about the call. We want the compiler
\ to emit prologue and epilogue, track clobbers, and so on.
\
\ TODO: verify that clobbering works properly.
fun_comp: execute_raw { -- err } ( C: …args… fun -- ) ( E: …args… fun -- )
  comp_args_get { len }

  len ifn
    " unable to compile `execute_raw`: at least 1 argument is required" throw
  end

  comp_clobber_volatile
  0 comp_args_set

  \ The frame record is a workaround for "leaf" functions using `execute_raw`.
  \
  \   stp x29, x30, [sp, #-16]!
  \   blr <fun>
  \   ldp x29, x30, [sp], #16
  ASM_REG_FP ASM_REG_LR ASM_REG_SP -16 asm_store_pair_pre comp_instr
  len dec asm_branch_link_reg comp_instr
  ASM_REG_FP ASM_REG_LR ASM_REG_SP 16 asm_load_pair_post comp_instr
  nil
end

\ For compiling words which modify a local by applying the given function.
fun: comp_loc_mut { fun name -- err } ( C: "name" -- ) ( E: -- )
  read_word comp_local_named { loc }

  comp_args_get if
    " arity mismatch in `%s`: expected no arguments" name errf throw
  end

  0 loc comp_local_get \ mov x0, <loc> | ldr x0, [FP, <loc>]
  1     comp_args_set
  fun   comp_call      \ blr <fun>
  0 loc comp_local_set \ mov <loc>, x0 | str x0, [FP, <loc>]
  0     comp_args_set
  nil
end

\ Increment a local: `inc: some_val`.
fun_comp: inc: { -- err } ( C: "name" -- ) ( E: -- )
  xt' inc " inc:" comp_loc_mut nil
end

\ Decrement a local: `inc: some_val`.
fun_comp: dec: { -- err } ( C: "name" -- ) ( E: -- )
  xt' dec " dec:" comp_loc_mut nil
end

\ Comptime analogue of top-level `import'`.
fun_comp: import' { -- err } read_word comp_str compile' import nil end

\ Chooses a non-zero value, preferring the second input.
fun: fallback { one two -- fallback } [
  0                     comp_clobber
  1 0 asm_cmp_imm       comp_instr \ cmp x1, 0
  0 1 0 ASM_NE asm_csel comp_instr \ csel x0, x1, x0, ne
  1                     comp_args_set
] end

\ TODO support any amount of inputs.
fun_comp: fallback: { -- err } ( E: one two -- fallback )
  compile' fallback
  read_word comp_local_named { loc }
  0 loc comp_local_set \ mov <loc>, x0 | str x0, [FP, <loc>]
  0     comp_args_set
  nil
end
