use' ./lang.af
use' ./io.af

\ ## Libc network IO
\
\ Incomplete declarations of `libc` network interfaces
\ translated from C definitions on MacOS 15.3 (24D60).
\
\ Nice guide on libc networking: https://beej.us/guide/bgnet/html/
\
\ Caution: see notes in `./io.af` about normalizing
\ C `int` outputs to machine words before using them.

1      let: AI_PASSIVE   \ Any host IP is fine.
0      let: AF_UNSPEC    \ Both IPv4 and IPv6.
1      let: SOCK_STREAM  \ TCP.
0xffff let: SOL_SOCKET   \ Tells `.setsockopt` to configure socket itself.
4      let: SO_REUSEADDR \ Enables local address reuse.

\ Flags for `.recv`.
1        let: MSG_OOB
1 1 .lsl let: MSG_PEEK
1 6 .lsl let: MSG_WAITALL

4 1 extern: .getaddrinfo  getaddrinfo  ( node service hints res -- code :Cint )
1 0 extern: .freeaddrinfo freeaddrinfo
1 1 extern: .gai_strerror gai_strerror
5 1 extern: .setsockopt   setsockopt   ( sock lvl opt val len -- 0|-1    :Cint )
3 1 extern: .socket       socket       ( fam type prot        -- sock|-1 :Cint )
3 1 extern: .bind         bind         ( sock addr len        -- 0|-1    :Cint )
2 1 extern: .listen       listen       ( sock backlog         -- 0|-1    :Cint )
3 1 extern: .accept       accept       ( sock addr len_adr    -- sock|-1 :Cint )
4 1 extern: .send         send         ( sock buf len flags   -- len|-1        )
4 1 extern: .recv         recv         ( sock buf len flags   -- len|-1        )

struct: Sockaddr
  U8 1  field: .Sockaddr_len
  U8 1  field: .Sockaddr_family
  U8 14 field: .Sockaddr_data
end

struct: Addrinfo
  Cint  1 field: .Addrinfo_flags
  Cint  1 field: .Addrinfo_family
  Cint  1 field: .Addrinfo_socktype
  Cint  1 field: .Addrinfo_protocol
  Cuint 1 field: .Addrinfo_addrlen
  Cstr  1 field: .Addrinfo_canonname
  Adr   1 field: .Addrinfo_addr      \ Sockaddr *
  Adr   1 field: .Addrinfo_next      \ Addrinfo *
end

U8 128 arr: Sockaddr_storage

\ Result is `Addrinfo *` and should be freed with `.freeaddrinfo`.
fun: .net_addr_info { port -- ainf err }
  alloca' Addrinfo { hint }
  hint size' Addrinfo .memzero
  AF_UNSPEC   hint .Addrinfo_family   !
  SOCK_STREAM hint .Addrinfo_socktype !
  AI_PASSIVE  hint .Addrinfo_flags    !

  .slot { ainf }
  nil port hint ainf .getaddrinfo .cint_to_cell { code }

  code .then
    code .gai_strerror { msg }
    " unable to listen on port %s; code: %zd; msg: %s" port code msg .strf .throw
  end

  ainf @ =0 .then
    \ This line should not be reached on Posix-conforming systems.
    " unable to listen on port %s: no addrinfo available" port .strf .throw
  end

  ainf @
end

fun: .sock_bind { info backlog -- sock Err }
  info .Addrinfo_family   @ { fam  }
  info .Addrinfo_socktype @ { type }
  info .Addrinfo_protocol @ { prot }
  fam type prot .socket .cint_to_cell { sock }

  sock <0 .then .errno " unable to create network socket" .os_err .throw end

  alloca' Cint { opt } \ `.setsockopt` requires non-nil option address.
  true opt !cint       \ Enable options like `SO_REUSEADDR`.

  nil { err }
  sock SOL_SOCKET SO_REUSEADDR opt size' Cint .setsockopt .then
    .errno " unable to `.setsockopt`" .os_err { err }
  end

  err =0 .then
    sock info .Addrinfo_addr @ info .Addrinfo_addrlen @ .bind .then
      .errno " unable to bind socket" .os_err { err }
    end

    err =0 .then
      sock backlog .listen .then
        .errno " unable to listen on socket" .os_err { err }
      end
    end
  end

  \ Best-effort cleanup; keep the primary setup error.
  err .then sock .close { -- } end
  sock err
end

fun: .net_listen { port backlog -- sock Err }
  port .net_addr_info .try { ainf }
  -1   { sock }
  ainf { next }
  nil  { err  }

  loop
    next .while
    next backlog .sock_bind { sock err }
    next .Addrinfo_next @ { next }
    err =0 .then leave end
    -1 { sock }
  end

  ainf .freeaddrinfo

  err .then
    " unable to listen on port %s: socket error: %s" port err .strf { err }
  elif sock <0 .then
    " unable to listen on port %s: no sockets available" port .strf { err }
  end

  sock err
end
