import' std:lang.af

\ Translated from Gforth's `bubble.fs`.

8192      let: LEN
LEN cells mem: LIST

fun: list_ceil { list len -- adr } len cells list + end

fun: pseudo_random { seed -- val }
  seed 1309 * 13849 + 65535 and
end

fun: list_init { list len }
  74755 { seed }

  list len list_ceil
  list
  CELL
  +loop: ptr
    seed pseudo_random { seed }
    seed ptr !
  end
end

fun: list_dump { list len }
  list len list_ceil
  list
  CELL
  +loop: ptr
    ptr @ log_int space
  end
  lf
end

fun: list_verify { list len -- err }
  list len list_ceil -cell
  list
  CELL
  +loop: ptr
    if ptr @2 > then " [bubble] not sorted" throw end
  end
  nil
end

fun: bubble { list len }
  list len list_ceil
  list
  CELL
  -loop: ceil_ptr
    ceil_ptr list CELL
    +loop: ptr
      if ptr @2 > then
        ptr @2 { one two }
        two one ptr !2
      end
    end
  end
end

fun: bubble_sort { list len -- err }
  list len list_init
  list len bubble
  \ list len list_dump
  list len list_verify
end

fun: main { -- exit }
  LIST LEN bubble_sort { err }
  ifn err then 0 ret end
  " error: %s" err elogf elf
  1
end
main
