use' lang.af

\ Translated from Gforth's `bubble.fs`.

8192       let: LEN
LEN .cells mem: LIST

fun: list_ceil { list len -> adr } .cells + end

fun: pseudo_random { seed -> val } 1309 * 13849 + 65535 .and end

fun: list_init { list len -> }
  .list_ceil { ceil }
  74755 { seed }
  loop
    list ceil < .while
    seed .pseudo_random { seed }
    seed list !
    +cell: list
  end
end

fun: list_dump { list len -> }
  .list_ceil { ceil }
  loop
    list ceil < .while
    list @ .log_int .space
    +cell: list
  end
  .lf
end

fun: list_verify { list len -> err }
  .cells + -cell { ceil }
  loop
    list ceil < .while
    if list @2 > .then " [bubble] not sorted" .throw end
    +cell: list
  end
end

fun: bubble { list len }
  list len .list_ceil { ceil_ptr }
  loop
    -cell: ceil_ptr
    list ceil_ptr <= .while
    list { ptr }
    loop
      ptr ceil_ptr < .while
      if ptr @2 > .then ptr @2 ptr !swap end
      +cell: ptr
    end
  end
end

fun: bubble_sort { list len -- err }
  list len .list_init
  list len .bubble
  \ list len .list_dump
  list len .list_verify
end

fun: run { -- err } LIST LEN .bubble_sort end
.run

fun: main { -- exit }
  .run { err }
  ifz err .then 0 else " error: %s" err .elogf .elf 1 end
end
