import' std:lang.af

\ Translated from Gforth's `bubble.fs`.

8192  let:   LEN
LEN   cells: LIST

: list_ceil { list len -- adr } len cells list + ;

: pseudo_random { seed -- seed val }
  seed 1309 * 13849 + 65535 and { val }
  val val
;

: list_init { list len }
  74755 { seed }
  list len list_ceil list Cell
  +loop: ptr
    seed pseudo_random { seed val }
    val ptr !
  end
;

: list_dump { list len }
  list len list_ceil list Cell
  +loop: ptr
    ptr @ .
  end
;

: list_verify { list len }
  list len list_ceil -cell
  list Cell
  +loop: ptr
    ptr @2 > if " [bubble] not sorted" throw end
  end
;

: bubble { list len }
  list len list_ceil list Cell
  -loop: ceil_ptr
    ceil_ptr list Cell
    +loop: ptr
      ptr @2 > if
        ptr @2 { one two }
        two one ptr !2
      end
    end
  end
;

: bubble_sort { list len }
  list len list_init
  list len bubble
  \ list len list_dump
  list len list_verify
;

: main { -- exit } [ true catches ]
  LIST LEN bubble_sort { err }
  err ifn 0 ret end
  " error: %s" err elogf elf
  1
;
main
