import' std:lang_s.af

\ Translated from Gforth's `bubble.fs`.

8192             let:   LEN
LEN              cells: LIST

: list_ceil { list len -- ceil } len cells list + ;

: pseudo_random { seed -- seed val }
  seed 1309 * 13849 + 65535 and { val }
  val val
;

: list_init { list len -- }
  74755 { seed }
  list len list_ceil list cell
  +loop: ptr
    seed pseudo_random { seed val }
    val ptr !
  end
;

: list_dump { list len -- }
  list len list_ceil list cell
  +loop: ptr
    ptr @ .
  end
;

: list_verify { list len -- }
  list len list_ceil -cell
  list cell
  +loop: ptr
    ptr @2 > if " [bubble] not sorted" throw end
  end
;

: bubble { list len -- }
  list len list_ceil list cell
  -loop: ceil_ptr
    ceil_ptr list cell
    +loop: ptr
      ptr @2 > if ptr @2 swap ptr !2 end
    end
  end
;

: bubble_sort { list len -- }
  list len list_init
  list len bubble
  \ list len list_dump
  list len list_verify
;

\ : bubble_with_flag ( -- )
\   CEIL LIST cell
\   -loop: ceil_ptr
\     true to: flag
\
\     ceil_ptr LIST cell
\     +loop: ptr
\       ptr @2 >
\       if
\         ptr @2 swap ptr !2
\         false to: flag
\       end
\     end
\
\     flag if leave end
\   end
\ ;

\ : addrs
\   " LIST: " log LIST .sc
\   " CEIL: " log CEIL .sc
\ ;

: main
  LIST LEN bubble_sort
  " [bubble] done" log lf
;
main
