import' std:lang.af

\ Translated from Gforth's `bubble.fs`.

8192      let: LEN
LEN cells mem: LIST

fun: list_ceil { list len -- adr } len cells list + end

fun: pseudo_random { seed -- val }
  seed 1309 * 13849 + 65535 and
end

fun: list_init { list len }
  74755 { seed }

  list len list_ceil { ceil }
  list { ptr }
  loop
    ptr ceil < while
    seed pseudo_random { seed }
    seed ptr !
    ptr +cell { ptr }
  end
end

fun: list_dump { list len }
  list len list_ceil { ceil }
  list { ptr }
  loop
    ptr ceil < while
    ptr @ log_int space
    ptr +cell { ptr }
  end
  lf
end

fun: list_verify { list len -- err }
  list len list_ceil -cell { ceil }
  list { ptr }
  loop
    ptr ceil < while
    if ptr @2 > then " [bubble] not sorted" throw end
    ptr +cell { ptr }
  end
end

fun: bubble { list len }
  list len list_ceil { ceil_ptr }
  loop
    ceil_ptr -cell { ceil_ptr }
    list ceil_ptr <= while
    list { ptr }
    loop
      ptr ceil_ptr < while
      if ptr @2 > then
        ptr @2 { one two }
        two one ptr !2
      end
      ptr +cell { ptr }
    end
  end
end

fun: bubble_sort { list len -- err }
  list len list_init
  list len bubble
  \ list len list_dump
  list len list_verify
end

fun: main { -- exit }
  LIST LEN bubble_sort { err }
  ifz err then 0 else " error: %s" err elogf elf 1 end
end
main
