use' lang.af

\ Adapted from Gforth's `bubble.fs`.

fun: .list_ceil { list len -> adr } .cells + end

fun: .pseudo_random { seed -> val } 1309 * 13849 + 65535 .and end

fun: .list_init { list len -> }
  .list_ceil { ceil }
  74755 { seed }
  loop
    list ceil < .while
    seed .pseudo_random { seed }
    seed list !
    +cell: list
  end
end

fun: .list_verify { list len -> err }
  .cells + -cell { ceil }
  loop
    list ceil < .while
    assert<= list @2 end
    +cell: list
  end
end

fun: .bubble { list len }
  list len .list_ceil { ceil_ptr }
  loop
    -cell: ceil_ptr
    list ceil_ptr <= .while
    list { ptr }
    loop
      ptr ceil_ptr < .while
      ptr @2 > .then ptr @2 ptr !swap end
      +cell: ptr
    end
  end
end

fun: .bubble_sort { list len -- err }
  list len .list_init
  list len .bubble
  list len .list_verify
end

fun: .run { -- err }
  32768 { len }
  len .cells .alloca len .bubble_sort
end
.run

fun: .main { -- exit }
  .with_main_ctx .run end { err }
  err .then " error: %s\n" err .elogf 1 else 0 end
end
