import' std:lang.af

\ Translated from Gforth's `bubble.fs`.

74755 var:   SEED
8192  let:   LEN
LEN   cells: LIST

\ Must be calculated rather than stored in a static constant because it depends
\ on `LIST`, which is allocated in the compiler-managed data section, and whose
\ absolute address is different when running in JIT mode versus when running an
\ AOT-compiled executable.
: list_ceil { -- adr } LEN cells LIST + ;

: pseudo_random { -- val }
  SEED @ 1309 * 13849 + 65535 and { val }
  val SEED !
  val
;

: list_init
  list_ceil LIST Cell
  +loop: ptr
    pseudo_random ptr !
  end
;

: list_dump
  list_ceil LIST Cell
  +loop: ptr
    ptr @ .
  end
;

: list_verify
  list_ceil -cell
  LIST Cell
  +loop: ptr
    ptr @2 > if " [bubble] not sorted" throw end
  end
;

: bubble
  list_ceil LIST Cell
  -loop: ceil_ptr
    ceil_ptr LIST Cell
    +loop: ptr
      ptr @2 > if
        ptr @2 { one two }
        two one ptr !2
      end
    end
  end
;

: bubble_sort
  list_init
  bubble
  \ list_dump
  list_verify
;

: main { -- exit } [ true catches ]
  bubble_sort { err }
  err ifn 0 ret end
  " error: %s" err elogf elf
  1
;
main
