use' lang.af

\ BOT-TRANSLATED.
\
\ Emulates 128-bit integers in 64-bit GPRs.

fun: int128_add { lo0 hi0 lo1 hi1 -- lo hi }
  lo0 lo1 + { lo }
  lo lo0 u< { carry }
  hi0 hi1 + carry + { hi }
  lo hi
end

fun: fib { depth -- lo hi }
  0 0 1 0 { prev_lo prev_hi next_lo next_hi }
  depth { ind }
  loop
    dec: ind
    ind >=0 while
    prev_lo prev_hi next_lo next_hi int128_add { sum_lo sum_hi }
    next_lo next_hi { prev_lo prev_hi }
    sum_lo sum_hi { next_lo next_hi }
  end
  next_lo next_hi
end

fun: bigint_divmod10_step { quo bit rem -- quo rem }
  rem 1 lsl bit + { rem }
  quo 1 lsl       { quo }
  if rem 10 >= then
    10 -=: rem
    inc: quo
  end
  quo rem
end

fun: bigint_divmod10 { lo hi -- qlo qhi rem }
  0 0 0 { qlo qhi rem }

  hi { word }
  64 { ind }
  loop
    dec: ind
    ind >=0 while
    qhi word 63 lsr rem bigint_divmod10_step { qhi rem }
    word 1 lsl { word }
  end

  lo { word }
  64 { ind }
  loop
    dec: ind
    ind >=0 while
    qlo word 63 lsr rem bigint_divmod10_step { qlo rem }
    word 1 lsl { word }
  end

  qlo qhi rem
end

fun: bigint_log_decimal { lo hi }
  40 alloca { buf }
  buf 40 +  { ptr }

  ifz lo hi or then
    48 logc
    ret
  end

  loop
    lo hi bigint_divmod10 { qlo qhi rem }
    dec: ptr
    rem 48 + ptr !8
    qlo { lo }
    qhi { hi }
    ifz lo hi or then leave end
  end

  ptr { pos }
  loop
    pos buf 40 + < while
    pos @u8 logc
    inc: pos
  end
end

fun: main { -- exit }
  1 18 lsl { ind }
  loop
    dec: ind
    ind >=0 while
    184 fib { -- }
  end
  \ 184 fib bigint_log_decimal lf
  0
end
main
