use' lang.af

\ BOT-TRANSLATED.
\
\ Emulates 128-bit integers in 64-bit GPRs.

fun: .int128_add { lo0 hi0 lo1 hi1 -- lo hi }
  lo0 lo1 + { lo }
  lo lo0 u< { carry }
  hi0 hi1 + carry + { hi }
  lo hi
end

fun: .fib { depth -- lo hi }
  0 0 1 0 { prev_lo prev_hi next_lo next_hi }
  depth { ind }
  loop
    ind .while
    dec: ind
    prev_lo prev_hi next_lo next_hi .int128_add { sum_lo sum_hi }
    next_lo next_hi { prev_lo prev_hi }
    sum_lo sum_hi { next_lo next_hi }
  end
  next_lo next_hi
end

fun: .run { -- err }
  1 21 .lsl { runs }
  0 0 { out_lo out_hi }
  loop
    runs .while
    dec: runs
    184 .fib { out_lo out_hi }
  end
  assert= out_lo 0x30173357e778cd8d end
  assert= out_hi 0x9abfd87547c0e48c end
end
.run

fun: .main { -- exit }
  .with_main_ctx .run end { err }
  err .then " error: %s\n" err .elogf 1 else 0 end
end
