use' lang_s.af

\ BOT-ASSISTED

0xcbf29ce484222325 let: OFFSET
0x100000001b3      let: PRIME
0x8d8a704cbb222325 let: WANT
512   let: RUNS
65536 let: CAP
CAP   mem: BUF

1 1 extern: .getenv getenv

fun: .init
  s" 0123456789abcdef" { chunk len }
  BUF { ptr }
  0 { ind }
  loop
    ptr BUF CAP + < .while
    chunk ind len .mod + c@ ptr c!
    inc: ptr
    inc: ind
  end
end

fun: .fnv1a64 { buf len -- hash }
  buf { ptr }
  len .for
    ptr c@ .xor PRIME *
    inc: ptr
  end
end

fun: .run
  .init
  OFFSET
  RUNS .for
    BUF CAP .fnv1a64
  end
  { hash }
  if " FNV1A64_PRINT" .getenv .then " 0x%zx" hash [ 1 ] .logf .lf end
  if hash WANT <> .then " assertion failed: hash WANT =" .throw end
end
.run
