use' lang.af

\ BOT-ASSISTED

0xcbf29ce484222325 let: FNV_OFFSET_BASIS
0x100000001b3      let: FNV_PRIME
0x8d8a704cbb222325 let: WANT
65536              let: CAP
512                let: RUNS

1 1 extern: .getenv getenv

fun: .init { buf cap }
  s" 0123456789abcdef" { src len }
  buf cap + { ceil }
  0 { ind }
  loop
    buf ceil < .while
    src ind len .mod + @b buf !b
    inc: buf
    inc: ind
  end
end

fun: .fnv1a64 { hash buf len -- hash }
  buf len + { ceil }
  hash
  loop
    buf ceil < .while
    buf @b .xor FNV_PRIME *
    inc: buf
  end
end

fun: .run { -- err }
  65536 { cap }
  cap .alloca { buf }
  buf cap .init

  RUNS { runs }
  FNV_OFFSET_BASIS { hash }

  loop
    runs .while
    dec: runs
    hash buf cap .fnv1a64 { hash }
  end

  if " FNV1A64_PRINT" .getenv .then " 0x%zx" hash .logf .lf end
  assert= hash WANT end
end
.run

fun: .main { -- exit }
  .with_main_ctx .run end { err }
  if err .then " error: %s" err .elogf .elf 1 else 0 end
end
