use' lang.af

\ BOT-ASSISTED

0xcbf29ce484222325 let: OFFSET
0x100000001b3      let: PRIME
0x8d8a704cbb222325 let: WANT
512   let: RUNS
65536 let: CAP
CAP   mem: BUF

1 1 extern: getenv

fun: init { buf cap }
  s" 0123456789abcdef" { src len }
  buf cap + { ceil }
  0 { ind }
  loop
    buf ceil < .while
    src ind len .mod + @b buf !b
    inc: buf
    inc: ind
  end
end

fun: fnv1a64 { hash buf len -- hash }
  buf len + { ceil }
  hash
  loop
    buf ceil < .while
    buf @b .xor PRIME *
    inc: buf
  end
end

fun: run { -- err }
  BUF CAP .init
  OFFSET { hash }
  RUNS { runs }
  loop
    dec: runs
    runs >=0 .while
    hash BUF CAP .fnv1a64 { hash }
  end
  if " FNV1A64_PRINT" .getenv .then " 0x%zx" hash .logf .lf end
  assert= hash WANT end
end
.run

fun: main { -- exit }
  .run { err }
  ifz err .then 0 else " error: %s" err .elogf .elf 1 end
end
