Measurements on M3 Pro.

Each Astil Forth benchmark includes the price of bootstrapping
the entire language from scratch, in addition to JIT-compiling
the program we're testing. The reg-CC variant takes marginally
longer to bootstrap because it has more features in `lang.f`.

## NONE

Benchmark 1: none_our
  Time (mean ± σ):     931.9 µs ±  57.6 µs    [User: 370.6 µs, System: 255.7 µs]
  Range (min … max):   770.0 µs … 1431.8 µs    2169 runs

Benchmark 2: none_our_s
  Time (mean ± σ):     989.7 µs ± 477.9 µs    [User: 373.7 µs, System: 263.9 µs]
  Range (min … max):   804.3 µs … 10037.9 µs    3143 runs

Summary
  none_our ran
    1.06 ± 0.52 times faster than none_our_s

## BASELINE

Benchmark 1: baseline_our
  Time (mean ± σ):       5.3 ms ±   0.1 ms    [User: 4.5 ms, System: 0.4 ms]
  Range (min … max):     5.2 ms …   5.7 ms    560 runs

Benchmark 2: baseline_our_s
  Time (mean ± σ):       3.8 ms ±   0.1 ms    [User: 3.1 ms, System: 0.4 ms]
  Range (min … max):     3.6 ms …   4.2 ms    784 runs

Benchmark 3: baseline_gforth
  Time (mean ± σ):       3.6 ms ±   0.3 ms    [User: 1.3 ms, System: 0.5 ms]
  Range (min … max):     2.4 ms …   4.2 ms    798 runs

Summary
  baseline_gforth ran
    1.06 ± 0.09 times faster than baseline_our_s
    1.49 ± 0.13 times faster than baseline_our

## BUBBLE

Benchmark 1: bubble_our
  Time (mean ± σ):      36.1 ms ±   0.1 ms    [User: 35.1 ms, System: 0.5 ms]
  Range (min … max):    35.8 ms …  36.6 ms    82 runs

Benchmark 2: bubble_our_s
  Time (mean ± σ):      93.4 ms ±   0.2 ms    [User: 92.2 ms, System: 0.7 ms]
  Range (min … max):    93.1 ms …  93.9 ms    32 runs

Benchmark 3: bubble_gforth
  Time (mean ± σ):     206.6 ms ±   8.5 ms    [User: 203.4 ms, System: 1.1 ms]
  Range (min … max):   195.9 ms … 224.5 ms    14 runs

Summary
  bubble_our ran
    2.59 ± 0.01 times faster than bubble_our_s
    5.72 ± 0.24 times faster than bubble_gforth

## PRIME SIEVE

Benchmark 1: sieve_our
  Time (mean ± σ):      62.8 ms ±   0.3 ms    [User: 61.7 ms, System: 0.6 ms]
  Range (min … max):    62.2 ms …  63.7 ms    47 runs

Benchmark 2: sieve_our_s
  Time (mean ± σ):     159.7 ms ±   0.9 ms    [User: 158.4 ms, System: 0.8 ms]
  Range (min … max):   158.8 ms … 162.7 ms    18 runs

Benchmark 3: sieve_gforth
  Time (mean ± σ):     427.1 ms ±   5.1 ms    [User: 423.2 ms, System: 1.5 ms]
  Range (min … max):   416.5 ms … 434.7 ms    10 runs

Summary
  sieve_our ran
    2.54 ± 0.02 times faster than sieve_our_s
    6.80 ± 0.09 times faster than sieve_gforth

## FIB_LOOP

Benchmark 1: fib_loop_asm
  Time (mean ± σ):       7.2 ms ±   0.1 ms    [User: 6.4 ms, System: 0.4 ms]
  Range (min … max):     7.0 ms …   7.8 ms    407 runs

Benchmark 2: fib_loop_our
  Time (mean ± σ):       8.4 ms ±   0.1 ms    [User: 7.6 ms, System: 0.4 ms]
  Range (min … max):     8.2 ms …   8.9 ms    355 runs

Benchmark 3: fib_loop_our_s
  Time (mean ± σ):      21.2 ms ±   0.3 ms    [User: 20.4 ms, System: 0.5 ms]
  Range (min … max):    20.6 ms …  23.2 ms    142 runs

Benchmark 4: fib_loop_gforth
  Time (mean ± σ):      38.9 ms ±   1.1 ms    [User: 36.2 ms, System: 0.6 ms]
  Range (min … max):    37.1 ms …  40.3 ms    77 runs

Summary
  fib_loop_asm ran
    1.16 ± 0.02 times faster than fib_loop_our
    2.94 ± 0.06 times faster than fib_loop_our_s
    5.39 ± 0.17 times faster than fib_loop_gforth

## FIB_RECURSIVE: fib(36) single run

Benchmark 1: fib_rec_clang
  Time (mean ± σ):      36.0 ms ±   0.3 ms    [User: 35.3 ms, System: 0.4 ms]
  Range (min … max):    35.3 ms …  36.8 ms    81 runs

Benchmark 2: fib_rec_our
  Time (mean ± σ):      59.7 ms ±   0.9 ms    [User: 58.7 ms, System: 0.6 ms]
  Range (min … max):    57.5 ms …  61.3 ms    49 runs

Benchmark 3: fib_rec_our_s
  Time (mean ± σ):     241.3 ms ±   8.4 ms    [User: 239.7 ms, System: 1.0 ms]
  Range (min … max):   235.6 ms … 264.8 ms    12 runs

Benchmark 4: fib_rec_gforth
  Time (mean ± σ):     340.8 ms ±   4.5 ms    [User: 337.1 ms, System: 1.4 ms]
  Range (min … max):   331.9 ms … 348.8 ms    10 runs

Benchmark 5: fib_rec_js_bun
  Time (mean ± σ):      68.0 ms ±   1.1 ms    [User: 64.3 ms, System: 2.5 ms]
  Range (min … max):    66.3 ms …  72.4 ms    44 runs

Summary
  fib_rec_clang ran
    1.66 ± 0.03 times faster than fib_rec_our
    1.89 ± 0.03 times faster than fib_rec_js_bun
    6.69 ± 0.24 times faster than fib_rec_our_s
    9.46 ± 0.16 times faster than fib_rec_gforth
