Measurements on M3 Pro.

Naming:
- "_aot"   -- our reg-CC as AOT-compiled executable.
- "_reg"   -- our reg-CC in JIT mode.
- "_stack" -- our stack-CC in JIT mode.

Each "_reg" and "_stack" benchmark includes the cost of bootstrapping
the entire language, in addition to the actual program we're testing.
Reg-CC takes longer to bootstrap because it has more lang features.

## NONE

Benchmark 1: none_reg
  Time (mean ± σ):       1.0 ms ±   0.3 ms    [User: 0.4 ms, System: 0.3 ms]
  Range (min … max):     0.8 ms …   2.7 ms    1110 runs

Benchmark 2: none_stack
  Time (mean ± σ):       1.0 ms ±   0.1 ms    [User: 0.4 ms, System: 0.3 ms]
  Range (min … max):     0.8 ms …   2.4 ms    2974 runs

Summary
  none_stack ran
    1.02 ± 0.31 times faster than none_reg

## BASELINE

Benchmark 1: baseline_reg
  Time (mean ± σ):       5.6 ms ±   0.1 ms    [User: 4.8 ms, System: 0.4 ms]
  Range (min … max):     5.3 ms …   6.1 ms    527 runs

Benchmark 2: baseline_stack
  Time (mean ± σ):       3.9 ms ±   0.1 ms    [User: 3.2 ms, System: 0.4 ms]
  Range (min … max):     3.7 ms …   4.3 ms    754 runs

Benchmark 3: baseline_gforth
  Time (mean ± σ):       2.9 ms ±   0.3 ms    [User: 1.4 ms, System: 0.5 ms]
  Range (min … max):     2.5 ms …   4.0 ms    975 runs

Summary
  baseline_gforth ran
    1.37 ± 0.14 times faster than baseline_stack
    1.93 ± 0.20 times faster than baseline_reg

## BUBBLE

Benchmark 1: bubble_aot
  Time (mean ± σ):      35.3 ms ±   1.9 ms    [User: 34.2 ms, System: 0.6 ms]
  Range (min … max):    31.1 ms …  39.2 ms    95 runs

Benchmark 2: bubble_reg
  Time (mean ± σ):      41.1 ms ±   0.3 ms    [User: 39.8 ms, System: 0.8 ms]
  Range (min … max):    40.5 ms …  43.0 ms    73 runs

Benchmark 3: bubble_stack
  Time (mean ± σ):     105.5 ms ±   0.3 ms    [User: 104.1 ms, System: 0.8 ms]
  Range (min … max):   105.2 ms … 106.7 ms    28 runs

Benchmark 4: bubble_gforth
  Time (mean ± σ):     219.9 ms ±   9.7 ms    [User: 217.8 ms, System: 0.9 ms]
  Range (min … max):   208.9 ms … 238.5 ms    13 runs

Summary
  bubble_aot ran
    1.17 ± 0.06 times faster than bubble_reg
    2.99 ± 0.16 times faster than bubble_stack
    6.23 ± 0.43 times faster than bubble_gforth

## PRIME SIEVE

Benchmark 1: sieve_aot
  Time (mean ± σ):      65.7 ms ±   2.2 ms    [User: 64.6 ms, System: 0.6 ms]
  Range (min … max):    61.5 ms …  72.3 ms    48 runs

Benchmark 2: sieve_reg
  Time (mean ± σ):      71.2 ms ±   1.0 ms    [User: 69.8 ms, System: 0.8 ms]
  Range (min … max):    70.2 ms …  77.2 ms    42 runs

Benchmark 3: sieve_stack
  Time (mean ± σ):     181.2 ms ±   0.9 ms    [User: 179.8 ms, System: 0.8 ms]
  Range (min … max):   180.4 ms … 184.2 ms    16 runs

Benchmark 4: sieve_gforth
  Time (mean ± σ):     447.0 ms ±   3.7 ms    [User: 444.0 ms, System: 1.8 ms]
  Range (min … max):   442.9 ms … 455.9 ms    10 runs

Summary
  sieve_aot ran
    1.08 ± 0.04 times faster than sieve_reg
    2.76 ± 0.09 times faster than sieve_stack
    6.80 ± 0.24 times faster than sieve_gforth

## FIB_LOOP

Benchmark 1: fib_loop_aot
  Time (mean ± σ):       3.8 ms ±   0.6 ms    [User: 3.1 ms, System: 0.4 ms]
  Range (min … max):     3.3 ms …   7.5 ms    762 runs

Benchmark 2: fib_loop_asm
  Time (mean ± σ):       8.3 ms ±   0.4 ms    [User: 7.1 ms, System: 0.7 ms]
  Range (min … max):     7.9 ms …  12.2 ms    378 runs

Benchmark 3: fib_loop_reg
  Time (mean ± σ):       9.0 ms ±   0.1 ms    [User: 7.9 ms, System: 0.6 ms]
  Range (min … max):     8.6 ms …   9.6 ms    335 runs

Benchmark 4: fib_loop_stack
  Time (mean ± σ):      24.7 ms ±   0.8 ms    [User: 23.5 ms, System: 0.7 ms]
  Range (min … max):    23.8 ms …  26.8 ms    124 runs

Benchmark 5: fib_loop_gforth
  Time (mean ± σ):      42.7 ms ±   1.2 ms    [User: 40.8 ms, System: 0.8 ms]
  Range (min … max):    40.6 ms …  45.5 ms    69 runs

Summary
  fib_loop_aot ran
    2.16 ± 0.33 times faster than fib_loop_asm
    2.37 ± 0.34 times faster than fib_loop_reg
    6.47 ± 0.96 times faster than fib_loop_stack
   11.18 ± 1.65 times faster than fib_loop_gforth

## FIB_RECURSIVE: fib(36) single run

Benchmark 1: fib_rec_clang
  Time (mean ± σ):      41.1 ms ±   1.6 ms    [User: 40.0 ms, System: 0.6 ms]
  Range (min … max):    38.0 ms …  45.8 ms    78 runs

Benchmark 2: fib_rec_aot
  Time (mean ± σ):      60.8 ms ±   0.8 ms    [User: 59.6 ms, System: 0.6 ms]
  Range (min … max):    59.6 ms …  62.7 ms    50 runs

Benchmark 3: fib_rec_reg
  Time (mean ± σ):      65.7 ms ±   0.8 ms    [User: 64.4 ms, System: 0.7 ms]
  Range (min … max):    64.4 ms …  67.5 ms    46 runs

Benchmark 4: fib_rec_stack
  Time (mean ± σ):     278.8 ms ±  11.8 ms    [User: 277.2 ms, System: 0.9 ms]
  Range (min … max):   267.5 ms … 300.2 ms    11 runs

Benchmark 5: fib_rec_gforth
  Time (mean ± σ):     345.2 ms ±   3.2 ms    [User: 342.9 ms, System: 1.1 ms]
  Range (min … max):   340.5 ms … 350.9 ms    10 runs

Benchmark 6: fib_rec_js_bun
  Time (mean ± σ):      72.0 ms ±   0.7 ms    [User: 68.7 ms, System: 3.3 ms]
  Range (min … max):    71.1 ms …  74.0 ms    41 runs

Summary
  fib_rec_clang ran
    1.48 ± 0.06 times faster than fib_rec_aot
    1.60 ± 0.06 times faster than fib_rec_reg
    1.75 ± 0.07 times faster than fib_rec_js_bun
    6.79 ± 0.39 times faster than fib_rec_stack
    8.41 ± 0.33 times faster than fib_rec_gforth
