use' lang.af

fun: .reverse { str len }
  str            { low }
  str len + .dec { high }

  loop
    low high < .while
    low @b high @b low !b high !b
    inc: low
    dec: high
  end
end

fun: .run { -- err }
  s" 0123456789abcdef" { src len }
  len .inc .alloca { str }
  str src len .memcpy
  nil str len + !b

  1 25 .lsl { ind }
  loop
    ind .while
    dec: ind
    str len .reverse
  end
  str len .reverse
  str " fedcba9876543210" .assert_str_eq
end
.run

fun: .main { -- exit }
  .with_main_ctx .run end { err }
  err .then " error: %s" err .elogf .elf 1 else 0 end
end
