use' lang.af

\ BOT-ASSISTED

65536     let: CAP
4096      let: RUNS
150994944 let: WANT

CAP mem: BUF
16  mem: PAT
256 mem: DELS

1 1 extern: getenv

char' { PAT 0  + !b
char' a PAT 1  + !b
char' , PAT 2  + !b
char' b PAT 3  + !b
char' : PAT 4  + !b
char' c PAT 5  + !b
char' [ PAT 6  + !b
char' d PAT 7  + !b
char' ] PAT 8  + !b
char' e PAT 9  + !b
char' } PAT 10 + !b
SPACE   PAT 11 + !b
LF      PAT 12 + !b
TAB     PAT 13 + !b
char' f PAT 14 + !b
char' g PAT 15 + !b

1 DELS char' { + !b
1 DELS char' } + !b
1 DELS char' [ + !b
1 DELS char' ] + !b
1 DELS char' : + !b
1 DELS char' , + !b
1 DELS SPACE   + !b
1 DELS LF      + !b
1 DELS TAB     + !b

fun: init
  BUF { ptr }
  0 { ind }
  loop
    ptr BUF CAP + < while
    PAT ind 15 and + @b ptr !b
    inc: ptr
    inc: ind
  end
end

fun: scan { buf len dels -- out }
  buf { ptr }
  buf len + { ceil }
  0
  loop
    ptr ceil < while
    ptr @u8 dels + @u8 +
    inc: ptr
  end
end

fun: run { -- err }
  init
  0 { out }
  RUNS { run }
  loop
    dec: run
    run >=0 while
    BUF CAP DELS scan +: out
  end
  " SCAN_DELIMS_PRINT" getenv if then out log_int lf end
  assert out WANT = end
end

fun: main { -- exit }
  run { err }
  ifz err then 0 else " error: %s" err elogf elf 1 end
end
main
