use' lang.af

\ BOT-ASSISTED

65536     let: CAP
4096      let: RUNS
150994944 let: WANT
16        let: SRC_LEN
SRC_LEN   mem: SRC
256       mem: DELS

1 1 extern: getenv

char' { SRC 0  + !b
char' a SRC 1  + !b
char' , SRC 2  + !b
char' b SRC 3  + !b
char' : SRC 4  + !b
char' c SRC 5  + !b
char' [ SRC 6  + !b
char' d SRC 7  + !b
char' ] SRC 8  + !b
char' e SRC 9  + !b
char' } SRC 10 + !b
SPACE   SRC 11 + !b
LF      SRC 12 + !b
TAB     SRC 13 + !b
char' f SRC 14 + !b
char' g SRC 15 + !b

1 DELS char' { + !b
1 DELS char' } + !b
1 DELS char' [ + !b
1 DELS char' ] + !b
1 DELS char' : + !b
1 DELS char' , + !b
1 DELS SPACE   + !b
1 DELS LF      + !b
1 DELS TAB     + !b

fun: init { buf len }
  buf len + { ceil }
  0 { ind }
  loop
    buf ceil < .while
    ind SRC_LEN .mod SRC + @b buf !b
    inc: buf
    inc: ind
  end
end

fun: scan { buf len dels -- out }
  buf len + { ceil }
  0
  loop
    buf ceil < .while
    buf @b dels + @b +
    inc: buf
  end
end

fun: run { -- err }
  CAP .alloca { buf }
  buf CAP .init
  0 { out }
  RUNS { runs }

  loop
    runs .while
    dec: runs
    buf CAP DELS .scan +: out
  end

  if " SCAN_DELIMS_PRINT" .getenv .then out .log_int .lf end
  assert= out WANT end
end
.run

fun: main { -- exit }
  .with_main_ctx .run end { err }
  if err .then " error: %s" err .elogf .elf 1 else 0 end
end
