use' lang.af

\ BOT-ASSISTED

65536      let: CAP
32768      let: RUNS
1207959552 let: WANT

s" {a,b:c[d]e} \n\tfg" str: SRC

256 mem: DELS
DELS 256 .memzero

1 char' { DELS + !b
1 char' } DELS + !b
1 char' [ DELS + !b
1 char' ] DELS + !b
1 char' : DELS + !b
1 char' , DELS + !b
1 SPACE   DELS + !b
1 LF      DELS + !b
1 TAB     DELS + !b

fun: .init { buf len }
  buf len + { ceil }
  SRC { src len }
  0 { ind }
  loop
    buf ceil < .while
    ind len .mod src + @b buf !b
    inc: buf
    inc: ind
  end
end

fun: .scan { buf len dels -- out }
  buf len + { ceil }
  0
  loop
    buf ceil < .while
    buf @b dels + @b +
    inc: buf
  end
end

fun: .run { -- err }
  CAP .alloca { buf }
  buf CAP .init
  0 { out }
  RUNS { runs }

  loop
    runs .while
    dec: runs
    buf CAP DELS .scan +: out
  end

  assert= out WANT end
end
.run

fun: .main { -- exit }
  .with_main_ctx .run end { err }
  err .then " error: %s\n" err .elogf 1 else 0 end
end
