use' lang.af

\ Adapted from Gforth's `sieve.fs`.

fun: .find_prime { flags cap -- num }
  flags cap 1 .memfill
  flags cap + 0 3 { ceil num step }
  flags { ptr0 }

  loop
    ptr0 ceil < .while
    ptr0 @u8 .then
      ptr0 step + { ptr1 }

      loop
        ptr1 ceil < .while
        0 ptr1 !8
        step +: ptr1
      end

      inc: num
    end

    2 +: step
    inc: ptr0
  end

  num
end

fun: .run { -- err }
  8192 { cap }
  cap .alloca { flags }
  16384 { runs }
  0 { out }

  loop
    runs .while
    dec: runs
    flags cap .find_prime { out }
  end
  assert= out 1899 end
end
.run

fun: .main { -- exit }
  .with_main_ctx .run end { err }
  err .then " error: %s\n" err .elogf 1 else 0 end
end
