use' lang_s.af

\ Adapted from Gforth's `sieve.fs`.

16384 let: RUNS
8192 let: LEN
LEN  mem: FLAGS

fun: .find_prime { flags len -- num }
  flags len 1 .memfill

  0 3 ( num step )

  flags len + flags +for: ptr0
    ptr0 c@ .then
      .dup ptr0 +
      .dup flags len + < .then
        flags len + .swap 2 .pick +loop: ptr1 0 ptr1 c! end
      else
        .drop
      end
      .swap .inc .swap
    end
    2 +
  end
  .drop
end

fun: .run
  0
  RUNS .for
    .drop FLAGS LEN .find_prime
  end
  1899 <> .then " mismatch: expected 1899" .throw end
end
.run

(
Runs notably slower.

fun: .find_prime
  FLAGS LEN 1 .memfill

  0 3 { num step }

  EFLAG FLAGS +for: ptr0
    ptr0 c@ .then
      ptr0 step + { ptr1 }

      EFLAG ptr0 step +loop: ptr1
        0 ptr1 c!
      end

      num .inc { num }
    end

    step 2 + { step }
  end

  num
end
)
