use' lang.af

\ Adapted from Gforth's `sieve.fs`.

fun: .find_prime { flags cap -- num }
  flags cap 1 .memfill
  flags cap + 0 3 { ceil num step }
  flags { ptr0 }

  loop
    ptr0 ceil < .while
    if ptr0 @u8 .then
      ptr0 step + { ptr1 }

      loop
        ptr1 ceil < .while
        0 ptr1 !8
        step +: ptr1
      end

      inc: num
    end

    2 +: step
    inc: ptr0
  end

  num
end

fun: .run
  8192 { cap }
  cap .alloca { flags }
  4096 { runs }

  \ flags cap .find_prime .log_int .lf

  loop
    runs .while
    dec: runs
    flags cap .find_prime { -- }
  end
end
.run

fun: .main { -- exit } .run 0 end
