use' lang_s.af

\ Adapted from Gforth's `sieve.fs`.

4096 let: RUNS
8192 let: LEN
LEN  mem: FLAGS

fun: find_prime { flags len -- num }
  flags len 1 fill

  0 3 ( num step )

  flags len + flags +for: ptr0
    if ptr0 c@ then
      dup ptr0 +
      if dup flags len + < then
        flags len + swap 2 pick +loop: ptr1 0 ptr1 c! end
      else
        drop
      end
      swap inc swap
    end
    2 +
  end
  drop
end

fun: run
  \ FLAGS LEN find_prime .

  RUNS for
    FLAGS LEN find_prime drop
  end
end
run

(
Runs notably slower.

fun: find_prime
  FLAGS LEN 1 fill

  0 3 { num step }

  EFLAG FLAGS +for: ptr0
    if ptr0 c@ then
      ptr0 step + { ptr1 }

      EFLAG ptr0 step +loop: ptr1
        0 ptr1 c!
      end

      num inc { num }
    end

    step 2 + { step }
  end

  num
end
)
