import' std:lang.af

\ Adapted from Gforth's `sieve.fs`.

4096 let: RUNS
8192 let: CAP
CAP  mem: FLAGS

fun: flags_ceil { flags cap -- adr } flags cap + end

fun: reset { flags cap } flags cap 1 fill end

fun: find_prime { flags cap -- num }
  flags cap reset

  flags cap flags_ceil 0 3 { ceil num step }

  ceil flags +for: ptr0
    ptr0 @u8 then
      ptr0 step + { ptr1 }

      ceil ptr0 step +loop: ptr1
        0 ptr1 !8
      end

      num inc { num }
    end

    step 2 + { step }
  end

  num
end

fun: main { -- exit }
  \ FLAGS CAP find_prime log_int lf

  RUNS for
    FLAGS CAP find_prime { -- }
  end

  0
end
main
