import' std:lang.af

\ Adapted from Gforth's `sieve.fs`.

4096 let: RUNS
8192 let: CAP
CAP  mem: FLAGS

fun: flags_ceil { flags cap -- adr } flags cap + end

fun: reset { flags cap } flags cap 1 fill end

fun: find_prime { flags cap -- num }
  flags cap reset

  flags cap flags_ceil 0 3 { ceil num step }

  flags { ptr0 }
  loop
    ptr0 ceil < while
    if ptr0 @u8 then
      ptr0 step + { ptr1 }

      loop
        ptr1 ceil < while
        0 ptr1 !8
        ptr1 step + { ptr1 }
      end

      num inc { num }
    end

    step 2 + { step }
    ptr0 inc { ptr0 }
  end

  num
end

fun: main { -- exit }
  \ FLAGS CAP find_prime log_int lf

  RUNS { ind }
  loop
    dec: ind
    ind >=0 while
    FLAGS CAP find_prime { -- }
  end

  0
end
main
