import' std:lang.af

\ ## AOT compilation
\
\ Usage:
\
\   astil examples/aot.af
\   ./out.exe
\
\ See `./aot_cli.af` for compiling from outside the program.

fun: main { -- exit }
  has_interp if
    " hello world (JIT mode)!" log lf
  else
    " hello world (AOT-compiled)!" log lf
  end

  \ OK exit code
  0
end

\ Run immediately in JIT mode.
main

xt' main " out.exe" compile_executable



\ ## Bonus example
\
\ You can make an executable inside a REPL session.
\ In your shell:
\
\   astil std:lang.af -
\
\ In the Forth REPL:
\
\   fun: main { -- exit } " hello world!" log lf 0 end
\   xt' main " out.exe" compile_executable
\   \ Then hit Ctrl+D (not Ctrl+C) to exit.
\
\ In your shell:
\
\   ./out.exe
\   \ hello world!
\
\ Voila!
\
\ ## Advanced example
\
\ Each build snapshots the current state of the program.
\ You can repeatedly modify program state, redefine words,
\ and build any amount of different executables on the fly.
\
\ Shell:
\
\   astil std:lang.af -
\
\ Forth:
\
\   fun: main { -- exit } " hello world! (first)" log lf 0 end
\   xt' main " out0.exe" compile_executable
\   fun: main { -- exit } " hello world! (second)" log lf 0 end
\   \ [system] redefined word `main` in wordlist 1
\   xt' main " out1.exe" compile_executable
\   \ Hit Ctrl+D to exit.
\
\ Shell:
\
\   ./out0.exe && ./out1.exe
\   \ hello world! (first)
\   \ hello world! (second)
