use' lang.af

\ ## AOT compilation
\
\ Specify `--build=<out_path>` AFTER the input paths:
\
\   astil examples/aot_cli.af --build=out.exe
\   ./out.exe
\
\ See `./aot.af` for compiling from INSIDE the program.

fun: run { -- exit }
  if .has_interp .then
    " hello world (JIT mode)!" .log .lf
  else
    " hello world (AOT-compiled)!" .log .lf
  end

  \ OK exit code
  0
end

\ Run immediately in JIT mode.
.run

fun: main { -- exit } .with_main_ctx .run end end



\ ## Bonus example
\
\ You can "automatically" make an executable from a REPL session.
\ In your shell:
\
\   astil lang.af - --build=out.exe
\
\ In the Forth REPL:
\
\   fun: run { -- exit } " hello world!" .log .lf 0 end
\   fun: main { -- exit } .with_main_ctx .run end end
\   \ Then hit Ctrl+D (not Ctrl+C) to terminate stdin.
\
\ In your shell:
\
\   ./out.exe
\   \ hello world!
\
\ Voila!
