use' lang.af

\ To receive CLI args and env, declare them as arguments in `.main`.
\ Our compiler doesn't validate the input signature of `.main`.
\ AOT-compiled programs receive args straight from the OS.

fun: .run { argc argv envp -- exit }
  .has_interp .then
    " [main] mode: JIT\n" .log
  else
    " [main] mode: AOT\n" .log
  end

  argc .then
    " [main] args (%zd):\n" argc .logf

    0 { ind }
    loop
      ind argc < .while
      ind .cells argv + @ { arg }
      " arg %zd: %s\n" ind arg .logf
      inc: ind
    end
  else
    " [main] args: empty\n" .log
  end

  \ Optional: dump env.
  false .then
    envp .then
      " [main] env:\n" .log

      loop
        envp @ { pair }
        pair .while
        " pair: %s\n" pair .logf
        +cell: envp
      end
    end
  end

  0
end

\ In JIT mode, pass arbitrary args yourself.
\ Note that you don't _have_ to call this.
0 nil nil .run

fun: .main { argc argv envp -- exit } .with_main_ctx argc argv envp .run end end

\ Usage:
\
\   astil examples/aot_args.af --build=out.exe
\   ./out.exe one two three
\
\ Output:
\
\ [main] mode: JIT
\ [main] args: empty
\ [main] mode: AOT
\ [main] args (4):
\ arg 0: ./out.exe
\ arg 1: one
\ arg 2: two
\ arg 3: three
