use' lang.af

" hello world! (using libc IO)" .log .lf

\ Don't have to use libc for IO. Just call the kernel.
\
\ x8 = 64 -> Linux write syscall.
\ x16 = 4 -> XNU write syscall.
\
\ Inspired by Cosmopolitan Libc: https://justine.lol/cosmopolitan.
fun: .sys_write { _fdes _str _len } [
  0                 .comp_realloc_reg \ x0 clobber = kernel return value.
  8                 .comp_realloc_reg \ x8 clobber = Linux sysno.
  8 64 .asm_mov_imm .comp_instr       \ mov x8, 64
  16 4 .asm_mov_imm .comp_instr       \ mov x16, 4
        asm_svc     .comp_instr       \ svc 666
] end

.flush
STDOUT s" hello world! (using syscall)" .sys_write
STDOUT CRLF 2 .sys_write

fun: .bool_str { val -- str } if val .then " true" else " false" end end

" bool_str(false): " .log false .bool_str .log .lf
" bool_str(true):  " .log true  .bool_str .log .lf

char' @ .logc
char' A .logc
char' B .logc
char' C .logc
.lf \ @ABC
