use' lang.af
use' ./http_util.af

\ Simple example of a single-threaded "HTTP" server which echoes requests
\ back to clients. HTTP in quotes because it responds with HTTP without
\ parsing the request; the client can be sending anything it wants.
\
\ Usage:
\
\   astil examples/http_echo.af
\   curl http://localhost:2345

\ Oversimplified: doesn't read fully if there's too much, doesn't resize, etc.
fun: .read_req { conn buf cap -- len err }
  0 { len }

  loop
    conn buf cap .read { read }
    read =0 .then len .ret end

    read <0 .then
      .errno { code }
      code EINTR = .then again end
      code " unable to read request" .os_err .throw
    end

    read +: len
    leave
  end

  len
end

fun: .respond_conn { conn -- err }
  4096 { len }
  len .alloca { buf }
  conn buf len .read_req { len }

  " [srv] incoming request:\n\n" .elog
  STDERR buf len .fd_write_opt " \n" .elog

  conn s" HTTP/1.1 200 OK"   .fd_write_all conn .fd_write_eol
  conn s" Connection: close" .fd_write_all conn .fd_write_eol
  conn                                          .fd_write_eol
  conn s" request echo:"     .fd_write_all conn .fd_write_eol conn .fd_write_eol
  conn buf len               .fd_write_all conn .fd_write_eol

  " [srv] echoed request back to client\n" .elog
end

fun: .handle_conn { conn }
  alloca' Stack { mem }
  CTX_CAP Ctx mem .stack_init_ctx { ctx err }

  err .then
    " [srv] unable to init connection handler memory: %s\n" err .elogf
    conn .conn_close
    .ret
  end

  ctx .with_ctx
    conn .respond_conn { err }
    conn .conn_close
    err .then " [srv] unable to respond; error: %s\n" err .elogf end
  end

  mem .stack_deinit { err }
  err .then
    " [srv] unable to deinit connection handler memory: %s\n" err .elogf
  end
end

fun: .run { -- err }
  " 2345"                  { port }
  128                      { backlog }
  instr' .handle_conn      { handler }
  port backlog .net_listen { sock }

  " [srv] listening on http://localhost:%s\n" port .elogf

  sock handler .net_accept_loop_threaded
  sock .close { -- } \ Unreachable.
end

\ For AOT builds. Requires dropping / commenting the root `.run`.
fun: .main { -- exit }
  .with_main_ctx .run end { err }
  err .then " error: %s\n" err .elogf 1 else 0 end
end

.run
