use' lang.af
use' ./http_util.af

\ Simple example of a single-threaded "HTTP" server which echoes requests
\ back to clients. HTTP in quotes because it responds with HTTP without
\ parsing the request; the client can be sending anything it wants.
\
\ Usage:
\
\   astil examples/http_echo.af
\   curl http://localhost:2345

4096 let: BUF_CAP

\ Oversimplified: doesn't read fully if there's too much, doesn't resize, etc.
fun: read_req { conn buf cap -- len err }
  0 { len }

  loop
    conn buf cap .read { wrote }
    ifz wrote .then len .ret end

    if wrote .is_err_flag .then
      .errno { code }
      if code EINTR = .then again end
      code " unable to read request" .os_err .throw
    end

    wrote +: len
    leave
  end

  len
end

fun: respond_conn { conn -- err }
  BUF_CAP .alloca { buf }
  conn buf BUF_CAP .read_req { len }

  " [srv] incoming request:" .elog .elf .elf
  STDERR buf len .fd_write_opt .elf

  conn s" HTTP/1.1 200 OK"   .fd_write_all conn .fd_write_eol
  conn s" Connection: close" .fd_write_all conn .fd_write_eol
  conn                                          .fd_write_eol
  conn s" request echo:"     .fd_write_all conn .fd_write_eol conn .fd_write_eol
  conn buf len               .fd_write_all conn .fd_write_eol

  " [srv] echoed request back to client" .elog .elf
end

fun: handle_conn { conn -> }
  .respond_conn { err }

  if err .then
    " [srv] unable to respond; error: %s" err .elogf .elf
  end

  " [srv] closing connection" .elog .elf .elf

  if conn .close .is_err_flag .then
    .errno " [srv] unable to close connection" .os_err .elog .elf
  end
end

fun: run { -- err }
  " 2345"                  { port }
  128                      { backlog }
  instr' handle_conn       { handler }
  port backlog .net_listen { sock }

  " [srv] listening on http://localhost:%s" port .elogf .elf

  sock handler .net_accept_loop_threaded
  sock .sock_close \ Unreachable.
end

.run

\ For AOT builds. Requires commenting out root `.run`.
fun: main { -- exit }
  .run { err }
  ifz err .then 0 else " error: %s" err .elogf .elf 1 end
end
