import' std:lang.af
import' ./http_util.af

\ Simple example of a single-threaded "HTTP" server which echoes requests
\ back to clients. HTTP in quotes because it responds with HTTP without
\ parsing the request; the client can be sending anything it wants.
\
\ Usage:
\
\   astil examples/http_echo.af
\   curl http://localhost:2345

128  let: MAX_CONN
4096 buf: READ_BUF

fun: write_opt { fd buf len } fd buf len write { -- } end
fun: write_eol { fd }         fd CRLF 2 write_opt     end \ \r\n

\ Oversimplified: doesn't read fully if there's too much, doesn't resize, etc.
fun: read_req { conn buf cap -- len err }
  0 { len }

  loop
    conn buf cap read { wrote }
    wrote ifn len nil ret end

    wrote is_err_flag if
      errno { code }
      code EINTR = if cont end
      code " unable to read request" os_err throw
    end

    len wrote + { len }
    leave
  end

  len nil
end

fun: respond_conn { conn -- err }
  READ_BUF                  { buf cap }
  conn buf cap read_req try { len }

  " [srv] incoming request:" elog elf elf
  STDERR buf len write_opt elf

  conn s" HTTP/1.1 200 OK"   write_opt conn write_eol
  conn s" Connection: close" write_opt conn write_eol
  conn                                      write_eol
  conn s" request echo:"     write_opt conn write_eol conn write_eol
  conn buf len               write_opt conn write_eol

  " [srv] echoed request back to client" elog elf
  nil
end

fun: handle_conn { conn }
  conn respond_conn { err }

  err if
    " [srv] unable to respond; error: %s" err elogf elf
  end

  " [srv] closing connection" elog elf elf

  conn close is_err_flag if
    errno " [srv] unable to close connection" os_err elog elf
  end
end

fun: main { -- err }
  " 2345" { port }
  instr' handle_conn { handler }
  port MAX_CONN net_listen try { sock }
  sock handler net_accept_loop
  sock sock_close \ Unreachable.
  nil
end
main
