use' lang.af
use' net.af
use' errno.af
use' pthread.af

\ Nice guide on libc networking: https://beej.us/guide/bgnet/html/

\ Single-threaded accept loop. Convenient for examples/tests.
fun: net_accept_loop { sock handler }
  alloca' Sockaddr_storage { addr }
  alloca' Cuint            { size }

  loop
    addr size' Sockaddr_storage erase
    size' Sockaddr_storage size !cuint
    sock addr size accept { conn }

    if conn is_err_flag then
      errno { code }
      if code EINTR = then again end
      code strerror { msg }
      " [srv] unable to accept connection; code: %zd; msg: %s" sock code msg elogf elf
      again
    end

    " [srv] accepted connection" elog elf
    conn handler execute_raw
  end
end

\ Multi-threaded accept loop. Spawns one detached worker per accepted conn.
\ The handler receives one input: `conn`. On spawn failure, closes `conn`.
\ No cancellation support. No thread limit.
fun: net_accept_loop_threaded { sock handler }
  alloca' Sockaddr_storage { addr }
  alloca' Cuint            { size }

  loop
    addr size' Sockaddr_storage erase
    size' Sockaddr_storage size !cuint
    sock addr size accept { conn }

    if conn is_err_flag then
      errno { code }
      if code EINTR = then again end
      code strerror { msg }
      " [srv] unable to accept connection; code: %zd; msg: %s" sock code msg elogf elf
      again
    end

    " [srv] accepted connection" elog elf

    handler conn thread_spawn_detached { _ err }

    if err then
      " [srv] unable to spawn worker: %s" err elogf elf
      conn sock_close { err }
      if err then
        " [srv] unable to close connection %zd: %s" conn err elogf elf
      end
    end
  end
end
