use' lang.af
use' net.af
use' errno.af
use' pthread.af

\ Nice guide on libc networking: https://beej.us/guide/bgnet/html/

fun: .conn_close { conn }
  " [srv] closing connection %zd\n" conn .elogf

  conn .close .then
    .errno { code }
    code .strerror { msg }
    " [srv] unable to close connection %zd; code: %zd; msg: %s\n"
    conn code msg .elogf
  end
end

\ Single-threaded accept loop. Convenient for examples/tests.
fun: .net_accept_loop { sock handler }
  alloca' Sockaddr_storage { addr }
  alloca' Cuint            { size }

  loop
    addr size' Sockaddr_storage .memzero
    size' Sockaddr_storage size !cuint
    sock addr size .sock_accept { conn err }

    err .then
      " [srv] %s\n" err .elogf
      again
    end

    " [srv] accepted connection %zd\n" conn .elogf
    conn handler .call
  end
end

\ Multi-threaded accept loop. Spawns one detached worker per accepted conn.
\ The handler receives one input: `conn`. Closes connection on spawn fail.
\ No cancellation support. No thread limit.
fun: .net_accept_loop_threaded { sock handler }
  alloca' Sockaddr_storage { addr }
  alloca' Cuint            { size }
  .ctx_top                 { top }

  loop
    top .ctx_top_set

    addr size' Sockaddr_storage .memzero
    size' Sockaddr_storage size !cuint
    sock addr size .sock_accept { conn err }

    err .then
      " [srv] %s\n" err .elogf
      again
    end

    " [srv] accepted connection %zd\n" conn .elogf

    handler conn .thread_spawn_detached { _ err }

    err .then
      " [srv] unable to spawn worker: %s\n" err .elogf
      conn .conn_close
    end
  end
end
