use' lang.af
use' io.af

\ The paths assume the script is being run from repo root:
\
\   ./astil.exe examples/io.af

\ ## Stat

fun: example_file_stat { -- err }
  " examples/io.af" { path }
  alloca' Fstat     { stat }

  path stat .path_stat

  stat .Fstat_size @    { size }
  stat .Fstat_mtimespec { mtime }
  mtime .Timespec_sec @ { secs }

  " [example0] path:        %s"  path .logf .lf
  " [example0] file size:   %zd" size .logf .lf
  " [example0] last change: %zd" secs .logf .lf
end
.example_file_stat

\ [example0] path:        examples/io.af
\ [example0] file size:   1348
\ [example0] last change: 1772280472

\ ## Seek

128 mem: BUF

fun: example_seek_and_thou_shall_find { -- Err }
  " examples/io.af" { path }
  path " r" .file_open .try { file }
  37 91 { off cap }

  if file off 0 .fseek .then
    .errno { code }
    file .fclose { -- }
    code " seek file" path .io_err .ret
  end

  BUF size' U8 cap file .fread { len }
  file .file_err_code { code }
  file .fclose { -- } \ Read-only close errors are noise.

  if len cap <> .then
    if code .then code " unable to read file" .os_err .ret end
    " unable to read file: unexpected EOF" .ret
  end

  .lf
  " [example1] partial content of `%s`:" path .logf .lf .lf

  BUF .log .lf
end
.example_seek_and_thou_shall_find

\ [example1] partial content of `examples/io.af`:
\
\ \ The paths assume the script is being run from repo root:
\ \
\ \   ./astil.exe examples/io.af
