import' std:lang.af
import' std:io.af
import' std:pthread.af

\ ## Posix thread API
\
\ Using the C thread APIs from Forth, natively.
\
\ This version of the example takes advantage of opting out of exceptions
\ where it makes sense: in callbacks passed to `libc` and in `main` which
\ contains many non-fatal error conditions. Annotation `[ true catches ]`
\ automatically catches all exceptions and guarantees local control flow.
\
\ See adjacent example files for different approaches to error handling.

\ Passed to `pthread_spawn` by raw instruction address.
\ There are no hidden adapters between Forth and libc.
: callback { inout -- err }

  \ No implicit exceptions here.
  [ true catches ]

  inout @ { path }
  " [child] checking size of `%s`..." path logf lf

  Fstat alloca        { stat }
  path stat path_stat { err } \ Automatic catch; zero-cost.

  err ifn
    \ Store the output back.
    stat Fstat_size @ inout !
  end

  \ `main` will check this.
  err
;

: main
  \ No implicit exceptions here either.
  [ true catches ]

  instr' callback  { instr } \ Raw instruction address.
  " missing/none"  { path0 } \ Input for `thread0`: missing file.
  " forth/lang.af" { path1 } \ Input for `thread1`: existing file.
  path0            { val0  } \ Input-output for `thread0`.
  path1            { val1  } \ Input-output for `thread1`.

  " [main] spawning thread 0..." log lf
  instr ref' val0 thread_spawn { thread0 err0 }

  " [main] spawning thread 1..." log lf
  instr ref' val1 thread_spawn { thread1 err1 }

  err0 if
    " [main] when spawning thread 0: `%s`" err0 logf
  end

  err1 if
    " [main] when spawning thread 1: `%s`" err1 logf
  end

  err0 ifn
    " [main] waiting on thread 0..." log lf
    thread0 thread_join { err0 join_err }

    join_err if
      " [main] when joining with thread 0: %s" join_err logf lf
    else err0 elif
      " [main] error from thread 0: %s" err0 logf lf
    else
      " [main] result from thread 0: size of `%s`: %zd" path0 val0 logf lf
    end
  end

  err1 ifn
    " [main] waiting on thread 1..." log lf
    thread1 thread_join { err1 join_err }

    join_err if
      " [main] when joining with thread 1: %s" join_err logf lf
    else err1 elif
      " [main] error from thread 1: %s" err1 logf lf
    else
      " [main] result from thread 1: size of `%s`: %zd" path1 val1 logf lf
    end
  end
;
main
