import' std:lang.af
import' std:io.af
import' std:pthread.af

\ Passed to `pthread_spawn` by raw instruction address.
\ We have no hidden adapters between Forth and libc.
fun: callback { ignored -- err }
  " [child] running; returning error" log lf
  " mock_error"
end

fun: main { -- err }
  instr' callback { instr } \ Raw instruction address.

  " [main] spawning..." log lf
  instr nil thread_spawn try { thread }

  " [main] joining..." log lf
  thread thread_join try { err }

  " [main] received error: %s" err logf lf

  nil
end
main
