use' lang.af
use' io.af
use' pthread.af

\ Basic example of spawning a thread with its own memory context.

fun: .child { msg -- str }
  " [child] running...\n" .log
  " child msg: %s" msg .errf
end

fun: .parent { -- Err }
  alloca' Stack { mem } \ Child thread memory.
  instr' .child  { fun } \ Child thread function.
  " parent msg" { inp } \ Child thread input.
  nil           { out } \ Child thread output.

  CTX_CAP Ctx mem .stack_init_ctx { ctx err }
  err .then
    " [parent] unable to init child thread memory: %s" err .errf .throw
  end

  " [parent] spawning...\n" .log
  fun inp ctx .thread_spawn_ctx { thread err }

  err .then
    " [parent] spawn error: %s" err .errf { err }

    mem .stack_deinit { ctx_err }

    ctx_err .then
      " [parent] unable to deinit child thread memory: %s\n" ctx_err .logf
    end

    err .throw
  end

  " [parent] joining...\n" .log
  thread .thread_join { out err }

  \ If join fails, child thread might still be running and using memory.
  \ Grudgingly leak the mapping instead of unmapping it under the child.
  err .then " [parent] join error: %s" err .errf .throw end

  \ Output needs to be used before deiniting child memory.
  " [parent] output: %s\n" out .logf

  mem .stack_deinit { err }
  err .then
    " [parent] unable to deinit child thread memory: %s" err .errf .throw
  end
end
.parent
