use' lang.af
use' io.af
use' pthread.af

\ Basic example of spawning and joining with multiple threads.
\ Each thread uses a dedicated region of parent-owned memory.

fun: .child { inout -- Err }
  inout @ { path }
  " [child] checking length of `%s`...\n" path .logf

  alloca' Fstat { stat }
  path stat .path_stat { err }

  err =0 .then
    \ Store the output back.
    stat .Fstat_size @ inout !
  end

  \ Parent checks this.
  err
end

fun: .cleanup { id mem }
  mem .stack_deinit { err }
  err .then
    " [parent] unable to deinit memory for child thread %zd: %s\n" id err .logf
  end
end

struct: Child_ctx
  Ctx  1 field: .Child_ctx_ctx
  Cell 1 field: .Child_ctx_inout
end

fun: .spawn { id inp mem -- thread inout ok }
  " [parent] spawning thread %zd...\n" id .logf

  CTX_CAP Child_ctx mem .stack_init_ctx { ctx err }

  err .then
    " [parent] unable to init memory for child thread %zd: %s\n" id err .logf
    nil nil false .ret
  end

  \ Child-reachable mutable state must outlive unsuccessful join.
  \ Store in child memory rather than parent thread system stack.
  ctx .Child_ctx_inout { inout }
  inp inout !

  instr' .child inout ctx .thread_spawn_ctx { thread err }

  err .then
    " [parent] unable to spawn thread %zd: %s\n" id err .logf
    id mem .cleanup
    nil nil false .ret
  end

  thread inout true
end

fun: .wait { id path out thread -- ok }
  " [parent] waiting on thread %zd...\n" id .logf
  thread .thread_join { err join_err }

  join_err .then
    " [parent] unable to join with thread %zd: %s\n" id join_err .logf
    false .ret
  end

  err .then
    " [parent] error from thread %zd: %s\n" id err .logf
  else
    " [parent] result from thread %zd: length of `%s`: %zd\n" id path out @ .logf
  end

  true
end

fun: .parent
  " missing/none"  { path0 } \ Input for `thread0`: missing file.
  " forth/lang.af" { path1 } \ Input for `thread1`: existing file.
  alloca' Stack    { mem0  } \ Backing memory of `thread0`.
  alloca' Stack    { mem1  } \ Backing memory of `thread1`.

  0 path0 mem0 .spawn { thread0 val0 ok0 }
  1 path1 mem1 .spawn { thread1 val1 ok1 }

  \ After spawning a thread, we must either join or detach it.

  ok0 .then 0 path0 val0 thread0 .wait { ok0 } end
  ok1 .then 1 path1 val1 thread1 .wait { ok1 } end

  \ Unmap child thread memory on join success.
  \
  \ On join failure, thread might still be running and using memory.
  \ In those cases, we leak child thread memory to avoid corruption.

  ok0 .then 0 mem0 .cleanup end
  ok1 .then 1 mem1 .cleanup end
end
.parent
