use' lang.af
use' time.af

fun: .run { -- err }
  \ Allocate a C-compatible struct on the system stack,
  \ and get the address. We can now use it with `libc`.
  alloca' Timespec { inst }

  CLOCK_MONOTONIC inst .clock_gettime .then
    .errno " unable to get time" .os_err .throw
  end

  " mono seconds: " .log inst .Timespec_sec  @ .log_int " \n" .log
  " mono nanos:   " .log inst .Timespec_nsec @ .log_int " \n" .log

  CLOCK_REALTIME inst .clock_gettime .then
    .errno " unable to get time" .os_err .throw
  end

  " real seconds: " .log inst .Timespec_sec  @ .log_int " \n" .log
  " real nanos:   " .log inst .Timespec_nsec @ .log_int " \n" .log

  " CPU  elapsed: " .log .clock .log_int " \n" .log
  " Unix seconds: " .log nil .time .log_int " \n" .log
end
.run
