use' lang.af
use' time.af

fun: main { -- err }
  \ Allocate a C-compatible struct on the system stack,
  \ and get the address. We can now use it with `libc`.
  alloca' Timespec { inst }

  if CLOCK_MONOTONIC inst .clock_gettime .then
    .errno " unable to get time" .os_err .throw
  end

  " mono seconds: " .log inst .Timespec_sec  @ .log_int .lf
  " mono nanos:   " .log inst .Timespec_nsec @ .log_int .lf

  if CLOCK_REALTIME inst .clock_gettime .then
    .errno " unable to get time" .os_err .throw
  end

  " real seconds: " .log inst .Timespec_sec  @ .log_int .lf
  " real nanos:   " .log inst .Timespec_nsec @ .log_int .lf

  " CPU  elapsed: " .log .clock .log_int .lf
  " Unix seconds: " .log nil .time .log_int .lf
end
.main
