import' std:lang.af
import' std:time.af

: main
  \ Allocate a C-compatible struct on the system stack,
  \ and get the address. We can now use it with `libc`.
  Timespec alloca { inst }

  CLOCK_MONOTONIC inst clock_gettime " unable to get time" os_try

  " mono seconds: " log inst Timespec_sec  @ log_int lf
  " mono nanos:   " log inst Timespec_nsec @ log_int lf

  CLOCK_REALTIME inst clock_gettime " unable to get time" os_try

  " real seconds: " log inst Timespec_sec  @ log_int lf
  " real nanos:   " log inst Timespec_nsec @ log_int lf

  " CPU  elapsed: " log clock log_int lf
  " Unix seconds: " log nil time log_int lf
;
main
