use' lang.af

\ See `./1_disasm.md`.

: example_arith
  10 20 + 30 * { -- }
;
dis' example_arith
\ mov  x0, #10
\ mov  x1, #20
\ add  x0, x0, x1
\ mov  x1, #30
\ mul  x0, x0, x1
\ ret

\ Numeric literals are compile-time constants, so the compiler
\ is able to hardcode them into `alloca` instructions.
: example_alloca_static
  Cell alloca { cell }
  128  alloca { chunk }
;
dis' example_alloca_static
\ stp  x29, x30, [sp, #-16]!
\ mov  x29, sp
\ sub  x0, sp, #16   -- allocate `cell`
\ mov  sp, x0
\ nop                -- clobber of `cell`, rewritten
\ sub  x0, sp, #128  -- allocate `chunk`
\ mov  sp, x0
\ mov  sp, x29       -- release memory
\ ldp  x29, x30, [sp], #16
\ ret

\ Compiler supports dynamic `alloca` sizes as well.
: example_alloca_dynamic { size -- }
  size alloca { -- }
;
dis' example_alloca_dynamic
\ stp  x29, x30, [sp, #-16]!
\ mov  x29, sp
\ sub  x0, sp, x0
\ and  x0, x0, #0xfffffffffffffff0
\ mov  sp, x0
\ mov  sp, x29
\ ldp  x29, x30, [sp], #16
\ ret

: example_loop
  0 { ind }
  loop
    ind 12 < while
    123 ind * { -- } \ Just something to do.
    inc: ind
  end
;
dis' example_loop
\ mov  x0, #0
\ mov  x8, x0
\ mov  x0, x8
\ mov  x1, #12
\ cmp  x0, x1
\ cset x0, lt
\ cbz  x0, #28
\ mov  x0, #123
\ mov  x1, x8
\ mul  x0, x0, x1
\ mov  x0, x8
\ add  x0, x0, #1
\ mov  x8, x0
\ b    #-48
\ ret




\ ## Notes
\
\ The word `dis'` works by invoking `llvm-mc`,
\ which must exist somewhere in the `$PATH`.
\
\ An alternative approach is to dump instructions as hex
\ and invoke a disassembler manually. The example below
\ uses `llvm-mc` as well.
\
\ Getting an instruction dump:
\
\   debug' some_word
\
\ Shell shortcut for disassembly:
\
\   dis.hex() { echo $@ | llvm-mc --disassemble --hex }
\
\ Usage example:
\
\   dis.hex 400180d2810280d20000018bc0035fd6
\
\   mov  x0, #10
\   mov  x1, #20
\   add  x0, x0, x1
\   ret
